vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/sigmoid.sv
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/sigmoid_tb.sv
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/db/sigmoid.cbx.xml
design_name = sigmoid
instance = comp, \y[0]~output , y[0]~output, sigmoid, 1
instance = comp, \y[1]~output , y[1]~output, sigmoid, 1
instance = comp, \y[2]~output , y[2]~output, sigmoid, 1
instance = comp, \y[3]~output , y[3]~output, sigmoid, 1
instance = comp, \y[4]~output , y[4]~output, sigmoid, 1
instance = comp, \y[5]~output , y[5]~output, sigmoid, 1
instance = comp, \y[6]~output , y[6]~output, sigmoid, 1
instance = comp, \y[7]~output , y[7]~output, sigmoid, 1
instance = comp, \y[8]~output , y[8]~output, sigmoid, 1
instance = comp, \y[9]~output , y[9]~output, sigmoid, 1
instance = comp, \y[10]~output , y[10]~output, sigmoid, 1
instance = comp, \y[11]~output , y[11]~output, sigmoid, 1
instance = comp, \y[12]~output , y[12]~output, sigmoid, 1
instance = comp, \y[13]~output , y[13]~output, sigmoid, 1
instance = comp, \y[14]~output , y[14]~output, sigmoid, 1
instance = comp, \y[15]~output , y[15]~output, sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, sigmoid, 1
instance = comp, \Equal1~7 , Equal1~7, sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, sigmoid, 1
instance = comp, \Equal1~5 , Equal1~5, sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, sigmoid, 1
instance = comp, \Equal1~4 , Equal1~4, sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, sigmoid, 1
instance = comp, \Equal1~8 , Equal1~8, sigmoid, 1
instance = comp, \always1~53 , always1~53, sigmoid, 1
instance = comp, \always1~59 , always1~59, sigmoid, 1
instance = comp, \LessThan0~0 , LessThan0~0, sigmoid, 1
instance = comp, \always1~56 , always1~56, sigmoid, 1
instance = comp, \always1~31 , always1~31, sigmoid, 1
instance = comp, \always1~57 , always1~57, sigmoid, 1
instance = comp, \always1~58 , always1~58, sigmoid, 1
instance = comp, \always1~52 , always1~52, sigmoid, 1
instance = comp, \always1~89 , always1~89, sigmoid, 1
instance = comp, \Equal0~2 , Equal0~2, sigmoid, 1
instance = comp, \always1~40 , always1~40, sigmoid, 1
instance = comp, \always1~41 , always1~41, sigmoid, 1
instance = comp, \y~67 , y~67, sigmoid, 1
instance = comp, \y~158 , y~158, sigmoid, 1
instance = comp, \y~68 , y~68, sigmoid, 1
instance = comp, \Equal0~0 , Equal0~0, sigmoid, 1
instance = comp, \Add0~0 , Add0~0, sigmoid, 1
instance = comp, \Add0~2 , Add0~2, sigmoid, 1
instance = comp, \Add0~4 , Add0~4, sigmoid, 1
instance = comp, \Add0~6 , Add0~6, sigmoid, 1
instance = comp, \Add0~8 , Add0~8, sigmoid, 1
instance = comp, \Add0~10 , Add0~10, sigmoid, 1
instance = comp, \Add0~12 , Add0~12, sigmoid, 1
instance = comp, \Add0~14 , Add0~14, sigmoid, 1
instance = comp, \Add0~16 , Add0~16, sigmoid, 1
instance = comp, \Add0~18 , Add0~18, sigmoid, 1
instance = comp, \Add0~20 , Add0~20, sigmoid, 1
instance = comp, \Add0~22 , Add0~22, sigmoid, 1
instance = comp, \Add0~24 , Add0~24, sigmoid, 1
instance = comp, \Add0~26 , Add0~26, sigmoid, 1
instance = comp, \always1~26 , always1~26, sigmoid, 1
instance = comp, \LessThan76~1 , LessThan76~1, sigmoid, 1
instance = comp, \LessThan76~0 , LessThan76~0, sigmoid, 1
instance = comp, \LessThan76~2 , LessThan76~2, sigmoid, 1
instance = comp, \LessThan76~3 , LessThan76~3, sigmoid, 1
instance = comp, \x_mod_plus[10]~1 , x_mod_plus[10]~1, sigmoid, 1
instance = comp, \x_mod_plus[11]~0 , x_mod_plus[11]~0, sigmoid, 1
instance = comp, \always1~51 , always1~51, sigmoid, 1
instance = comp, \LessThan78~0 , LessThan78~0, sigmoid, 1
instance = comp, \LessThan76~4 , LessThan76~4, sigmoid, 1
instance = comp, \always1~50 , always1~50, sigmoid, 1
instance = comp, \always1~49 , always1~49, sigmoid, 1
instance = comp, \always1~87 , always1~87, sigmoid, 1
instance = comp, \Equal0~1 , Equal0~1, sigmoid, 1
instance = comp, \Equal1~6 , Equal1~6, sigmoid, 1
instance = comp, \y~53 , y~53, sigmoid, 1
instance = comp, \always1~33 , always1~33, sigmoid, 1
instance = comp, \y~52 , y~52, sigmoid, 1
instance = comp, \y~54 , y~54, sigmoid, 1
instance = comp, \always1~43 , always1~43, sigmoid, 1
instance = comp, \always1~44 , always1~44, sigmoid, 1
instance = comp, \y~55 , y~55, sigmoid, 1
instance = comp, \always1~45 , always1~45, sigmoid, 1
instance = comp, \y~56 , y~56, sigmoid, 1
instance = comp, \always1~32 , always1~32, sigmoid, 1
instance = comp, \always1~46 , always1~46, sigmoid, 1
instance = comp, \LessThan7~0 , LessThan7~0, sigmoid, 1
instance = comp, \y~57 , y~57, sigmoid, 1
instance = comp, \y~156 , y~156, sigmoid, 1
instance = comp, \y~45 , y~45, sigmoid, 1
instance = comp, \always1~36 , always1~36, sigmoid, 1
instance = comp, \always1~35 , always1~35, sigmoid, 1
instance = comp, \always1~37 , always1~37, sigmoid, 1
instance = comp, \y~40 , y~40, sigmoid, 1
instance = comp, \always1~38 , always1~38, sigmoid, 1
instance = comp, \y~47 , y~47, sigmoid, 1
instance = comp, \y~170 , y~170, sigmoid, 1
instance = comp, \y~171 , y~171, sigmoid, 1
instance = comp, \always1~34 , always1~34, sigmoid, 1
instance = comp, \y~46 , y~46, sigmoid, 1
instance = comp, \y~48 , y~48, sigmoid, 1
instance = comp, \always1~86 , always1~86, sigmoid, 1
instance = comp, \always1~39 , always1~39, sigmoid, 1
instance = comp, \always1~85 , always1~85, sigmoid, 1
instance = comp, \y~157 , y~157, sigmoid, 1
instance = comp, \y~49 , y~49, sigmoid, 1
instance = comp, \always1~27 , always1~27, sigmoid, 1
instance = comp, \always1~28 , always1~28, sigmoid, 1
instance = comp, \always1~29 , always1~29, sigmoid, 1
instance = comp, \y~42 , y~42, sigmoid, 1
instance = comp, \always1~30 , always1~30, sigmoid, 1
instance = comp, \y~43 , y~43, sigmoid, 1
instance = comp, \y~155 , y~155, sigmoid, 1
instance = comp, \y~41 , y~41, sigmoid, 1
instance = comp, \y~44 , y~44, sigmoid, 1
instance = comp, \y~50 , y~50, sigmoid, 1
instance = comp, \always1~42 , always1~42, sigmoid, 1
instance = comp, \y~51 , y~51, sigmoid, 1
instance = comp, \y~58 , y~58, sigmoid, 1
instance = comp, \Equal1~9 , Equal1~9, sigmoid, 1
instance = comp, \Equal1~10 , Equal1~10, sigmoid, 1
instance = comp, \always1~47 , always1~47, sigmoid, 1
instance = comp, \always1~48 , always1~48, sigmoid, 1
instance = comp, \y~59 , y~59, sigmoid, 1
instance = comp, \LessThan78~1 , LessThan78~1, sigmoid, 1
instance = comp, \y~60 , y~60, sigmoid, 1
instance = comp, \y~61 , y~61, sigmoid, 1
instance = comp, \y~62 , y~62, sigmoid, 1
instance = comp, \y~63 , y~63, sigmoid, 1
instance = comp, \y~64 , y~64, sigmoid, 1
instance = comp, \always1~88 , always1~88, sigmoid, 1
instance = comp, \y~65 , y~65, sigmoid, 1
instance = comp, \always1~54 , always1~54, sigmoid, 1
instance = comp, \always1~55 , always1~55, sigmoid, 1
instance = comp, \y~66 , y~66, sigmoid, 1
instance = comp, \y~69 , y~69, sigmoid, 1
instance = comp, \always1~65 , always1~65, sigmoid, 1
instance = comp, \y~79 , y~79, sigmoid, 1
instance = comp, \always1~60 , always1~60, sigmoid, 1
instance = comp, \y~74 , y~74, sigmoid, 1
instance = comp, \always1~62 , always1~62, sigmoid, 1
instance = comp, \always1~63 , always1~63, sigmoid, 1
instance = comp, \always1~61 , always1~61, sigmoid, 1
instance = comp, \always1~64 , always1~64, sigmoid, 1
instance = comp, \y~75 , y~75, sigmoid, 1
instance = comp, \y~73 , y~73, sigmoid, 1
instance = comp, \y~159 , y~159, sigmoid, 1
instance = comp, \y~70 , y~70, sigmoid, 1
instance = comp, \y~160 , y~160, sigmoid, 1
instance = comp, \y~72 , y~72, sigmoid, 1
instance = comp, \y~167 , y~167, sigmoid, 1
instance = comp, \y~76 , y~76, sigmoid, 1
instance = comp, \always1~90 , always1~90, sigmoid, 1
instance = comp, \y~77 , y~77, sigmoid, 1
instance = comp, \y~78 , y~78, sigmoid, 1
instance = comp, \y~80 , y~80, sigmoid, 1
instance = comp, \y~81 , y~81, sigmoid, 1
instance = comp, \always1~66 , always1~66, sigmoid, 1
instance = comp, \always1~67 , always1~67, sigmoid, 1
instance = comp, \always1~68 , always1~68, sigmoid, 1
instance = comp, \y~82 , y~82, sigmoid, 1
instance = comp, \always1~91 , always1~91, sigmoid, 1
instance = comp, \y~161 , y~161, sigmoid, 1
instance = comp, \y~86 , y~86, sigmoid, 1
instance = comp, \y~87 , y~87, sigmoid, 1
instance = comp, \always1~72 , always1~72, sigmoid, 1
instance = comp, \always1~71 , always1~71, sigmoid, 1
instance = comp, \always1~73 , always1~73, sigmoid, 1
instance = comp, \always1~74 , always1~74, sigmoid, 1
instance = comp, \always1~69 , always1~69, sigmoid, 1
instance = comp, \always1~70 , always1~70, sigmoid, 1
instance = comp, \y~83 , y~83, sigmoid, 1
instance = comp, \y~84 , y~84, sigmoid, 1
instance = comp, \y~85 , y~85, sigmoid, 1
instance = comp, \y~88 , y~88, sigmoid, 1
instance = comp, \y~89 , y~89, sigmoid, 1
instance = comp, \y~90 , y~90, sigmoid, 1
instance = comp, \always1~76 , always1~76, sigmoid, 1
instance = comp, \always1~75 , always1~75, sigmoid, 1
instance = comp, \y~91 , y~91, sigmoid, 1
instance = comp, \y~162 , y~162, sigmoid, 1
instance = comp, \y~99 , y~99, sigmoid, 1
instance = comp, \y~92 , y~92, sigmoid, 1
instance = comp, \always1~92 , always1~92, sigmoid, 1
instance = comp, \y~93 , y~93, sigmoid, 1
instance = comp, \always1~79 , always1~79, sigmoid, 1
instance = comp, \always1~78 , always1~78, sigmoid, 1
instance = comp, \y~94 , y~94, sigmoid, 1
instance = comp, \always1~77 , always1~77, sigmoid, 1
instance = comp, \y~95 , y~95, sigmoid, 1
instance = comp, \y~96 , y~96, sigmoid, 1
instance = comp, \y~97 , y~97, sigmoid, 1
instance = comp, \y~98 , y~98, sigmoid, 1
instance = comp, \y~100 , y~100, sigmoid, 1
instance = comp, \y~101 , y~101, sigmoid, 1
instance = comp, \y~102 , y~102, sigmoid, 1
instance = comp, \y~104 , y~104, sigmoid, 1
instance = comp, \y~103 , y~103, sigmoid, 1
instance = comp, \y~163 , y~163, sigmoid, 1
instance = comp, \y~105 , y~105, sigmoid, 1
instance = comp, \y~106 , y~106, sigmoid, 1
instance = comp, \always1~93 , always1~93, sigmoid, 1
instance = comp, \y~107 , y~107, sigmoid, 1
instance = comp, \y~108 , y~108, sigmoid, 1
instance = comp, \y~111 , y~111, sigmoid, 1
instance = comp, \y~112 , y~112, sigmoid, 1
instance = comp, \y~113 , y~113, sigmoid, 1
instance = comp, \y~109 , y~109, sigmoid, 1
instance = comp, \y~110 , y~110, sigmoid, 1
instance = comp, \y~71 , y~71, sigmoid, 1
instance = comp, \y~168 , y~168, sigmoid, 1
instance = comp, \y~169 , y~169, sigmoid, 1
instance = comp, \y~114 , y~114, sigmoid, 1
instance = comp, \y~115 , y~115, sigmoid, 1
instance = comp, \y~164 , y~164, sigmoid, 1
instance = comp, \y~116 , y~116, sigmoid, 1
instance = comp, \y~117 , y~117, sigmoid, 1
instance = comp, \y~118 , y~118, sigmoid, 1
instance = comp, \y~119 , y~119, sigmoid, 1
instance = comp, \y~120 , y~120, sigmoid, 1
instance = comp, \always1~80 , always1~80, sigmoid, 1
instance = comp, \y~121 , y~121, sigmoid, 1
instance = comp, \always1~81 , always1~81, sigmoid, 1
instance = comp, \y~122 , y~122, sigmoid, 1
instance = comp, \y~123 , y~123, sigmoid, 1
instance = comp, \y~124 , y~124, sigmoid, 1
instance = comp, \y~125 , y~125, sigmoid, 1
instance = comp, \y~130 , y~130, sigmoid, 1
instance = comp, \y~165 , y~165, sigmoid, 1
instance = comp, \y~126 , y~126, sigmoid, 1
instance = comp, \y~127 , y~127, sigmoid, 1
instance = comp, \always1~82 , always1~82, sigmoid, 1
instance = comp, \y~128 , y~128, sigmoid, 1
instance = comp, \y~129 , y~129, sigmoid, 1
instance = comp, \y~131 , y~131, sigmoid, 1
instance = comp, \y~140 , y~140, sigmoid, 1
instance = comp, \y~139 , y~139, sigmoid, 1
instance = comp, \y~141 , y~141, sigmoid, 1
instance = comp, \always1~83 , always1~83, sigmoid, 1
instance = comp, \y~138 , y~138, sigmoid, 1
instance = comp, \y~142 , y~142, sigmoid, 1
instance = comp, \y~166 , y~166, sigmoid, 1
instance = comp, \y~133 , y~133, sigmoid, 1
instance = comp, \y~132 , y~132, sigmoid, 1
instance = comp, \y~134 , y~134, sigmoid, 1
instance = comp, \y~135 , y~135, sigmoid, 1
instance = comp, \y~136 , y~136, sigmoid, 1
instance = comp, \y~137 , y~137, sigmoid, 1
instance = comp, \y~143 , y~143, sigmoid, 1
instance = comp, \y~147 , y~147, sigmoid, 1
instance = comp, \y~144 , y~144, sigmoid, 1
instance = comp, \y~145 , y~145, sigmoid, 1
instance = comp, \y~146 , y~146, sigmoid, 1
instance = comp, \y~148 , y~148, sigmoid, 1
instance = comp, \y~149 , y~149, sigmoid, 1
instance = comp, \y~150 , y~150, sigmoid, 1
instance = comp, \y~151 , y~151, sigmoid, 1
instance = comp, \y~152 , y~152, sigmoid, 1
instance = comp, \y~153 , y~153, sigmoid, 1
instance = comp, \always1~84 , always1~84, sigmoid, 1
instance = comp, \y~154 , y~154, sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
