// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/19/2020 11:52:42"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sigmoid (
	x,
	y);
input 	[7:0] x;
output 	[7:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \x[1]~input_o ;
wire \x[3]~input_o ;
wire \x[2]~input_o ;
wire \x[0]~input_o ;
wire \Equal0~0_combout ;
wire \x[4]~input_o ;
wire \x[7]~input_o ;
wire \x[6]~input_o ;
wire \x[5]~input_o ;
wire \Equal0~1_combout ;
wire \Equal1~0_combout ;
wire \Equal2~0_combout ;
wire \WideNor0~0_combout ;
wire \WideNor0~combout ;
wire \WideNor0~clkctrl_outclk ;
wire \y[3]$latch~combout ;
wire \Equal2~1_combout ;
wire \Equal2~2_combout ;
wire \y[4]$latch~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \y[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \y[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \y[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \y[3]~output (
	.i(\y[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \y[4]~output (
	.i(\y[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \y[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \y[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \y[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N14
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\x[1]~input_o  & (!\x[3]~input_o  & (!\x[2]~input_o  & !\x[0]~input_o )))

	.dataa(\x[1]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\x[6]~input_o  & !\x[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[6]~input_o ),
	.datad(\x[5]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h000F;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N4
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\Equal0~0_combout  & (!\x[4]~input_o  & (!\x[7]~input_o  & \Equal0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\x[4]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0200;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N18
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\x[7]~input_o  & (\x[5]~input_o  & (\x[6]~input_o  & \x[4]~input_o )))

	.dataa(\x[7]~input_o ),
	.datab(\x[5]~input_o ),
	.datac(\x[6]~input_o ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h4000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N12
cycloneive_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\x[7]~input_o  $ (!\x[4]~input_o ))))

	.dataa(\x[7]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~0 .lut_mask = 16'h8040;
defparam \WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N30
cycloneive_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = (\WideNor0~0_combout ) # ((\Equal2~0_combout  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\WideNor0~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~combout ),
	.cout());
// synopsys translate_off
defparam WideNor0.lut_mask = 16'hFFC0;
defparam WideNor0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \WideNor0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WideNor0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WideNor0~clkctrl_outclk ));
// synopsys translate_off
defparam \WideNor0~clkctrl .clock_type = "global clock";
defparam \WideNor0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N16
cycloneive_lcell_comb \y[3]$latch (
// Equation(s):
// \y[3]$latch~combout  = (GLOBAL(\WideNor0~clkctrl_outclk ) & (\Equal1~0_combout )) # (!GLOBAL(\WideNor0~clkctrl_outclk ) & ((\y[3]$latch~combout )))

	.dataa(\Equal1~0_combout ),
	.datab(gnd),
	.datac(\WideNor0~clkctrl_outclk ),
	.datad(\y[3]$latch~combout ),
	.cin(gnd),
	.combout(\y[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \y[3]$latch .lut_mask = 16'hAFA0;
defparam \y[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N28
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!\x[2]~input_o  & !\x[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[2]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h000F;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N26
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (!\x[1]~input_o  & (!\x[0]~input_o  & (\Equal2~1_combout  & \Equal2~0_combout )))

	.dataa(\x[1]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h1000;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y18_N20
cycloneive_lcell_comb \y[4]$latch (
// Equation(s):
// \y[4]$latch~combout  = (GLOBAL(\WideNor0~clkctrl_outclk ) & (\Equal2~2_combout )) # (!GLOBAL(\WideNor0~clkctrl_outclk ) & ((\y[4]$latch~combout )))

	.dataa(gnd),
	.datab(\Equal2~2_combout ),
	.datac(\WideNor0~clkctrl_outclk ),
	.datad(\y[4]$latch~combout ),
	.cin(gnd),
	.combout(\y[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \y[4]$latch .lut_mask = 16'hCFC0;
defparam \y[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
