vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/sigmoid.v
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/Waveform.vwf
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/db/sigmoid.cbx.xml
design_name = sigmoid
instance = comp, \y[0]~output , y[0]~output, sigmoid, 1
instance = comp, \y[1]~output , y[1]~output, sigmoid, 1
instance = comp, \y[2]~output , y[2]~output, sigmoid, 1
instance = comp, \y[3]~output , y[3]~output, sigmoid, 1
instance = comp, \y[4]~output , y[4]~output, sigmoid, 1
instance = comp, \y[5]~output , y[5]~output, sigmoid, 1
instance = comp, \y[6]~output , y[6]~output, sigmoid, 1
instance = comp, \y[7]~output , y[7]~output, sigmoid, 1
instance = comp, \y[8]~output , y[8]~output, sigmoid, 1
instance = comp, \y[9]~output , y[9]~output, sigmoid, 1
instance = comp, \y[10]~output , y[10]~output, sigmoid, 1
instance = comp, \y[11]~output , y[11]~output, sigmoid, 1
instance = comp, \y[12]~output , y[12]~output, sigmoid, 1
instance = comp, \y[13]~output , y[13]~output, sigmoid, 1
instance = comp, \y[14]~output , y[14]~output, sigmoid, 1
instance = comp, \y[15]~output , y[15]~output, sigmoid, 1
instance = comp, \y[16]~output , y[16]~output, sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, sigmoid, 1
instance = comp, \y~3 , y~3, sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, sigmoid, 1
instance = comp, \y~2 , y~2, sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, sigmoid, 1
instance = comp, \y~4 , y~4, sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, sigmoid, 1
instance = comp, \y~0 , y~0, sigmoid, 1
instance = comp, \x[16]~input , x[16]~input, sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, sigmoid, 1
instance = comp, \y~1 , y~1, sigmoid, 1
instance = comp, \y~5 , y~5, sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
