vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/sigmoid.v
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/Waveform.vwf
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/db/sigmoid.cbx.xml
design_name = sigmoid
instance = comp, \y[0]~output , y[0]~output, sigmoid, 1
instance = comp, \y[1]~output , y[1]~output, sigmoid, 1
instance = comp, \y[2]~output , y[2]~output, sigmoid, 1
instance = comp, \y[3]~output , y[3]~output, sigmoid, 1
instance = comp, \y[4]~output , y[4]~output, sigmoid, 1
instance = comp, \y[5]~output , y[5]~output, sigmoid, 1
instance = comp, \y[6]~output , y[6]~output, sigmoid, 1
instance = comp, \y[7]~output , y[7]~output, sigmoid, 1
instance = comp, \y[8]~output , y[8]~output, sigmoid, 1
instance = comp, \y[9]~output , y[9]~output, sigmoid, 1
instance = comp, \y[10]~output , y[10]~output, sigmoid, 1
instance = comp, \y[11]~output , y[11]~output, sigmoid, 1
instance = comp, \y[12]~output , y[12]~output, sigmoid, 1
instance = comp, \y[13]~output , y[13]~output, sigmoid, 1
instance = comp, \y[14]~output , y[14]~output, sigmoid, 1
instance = comp, \y[15]~output , y[15]~output, sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, sigmoid, 1
instance = comp, \Equal0~1 , Equal0~1, sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, sigmoid, 1
instance = comp, \Equal0~0 , Equal0~0, sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, sigmoid, 1
instance = comp, \Equal0~2 , Equal0~2, sigmoid, 1
instance = comp, \Equal0~3 , Equal0~3, sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, sigmoid, 1
instance = comp, \Equal3~0 , Equal3~0, sigmoid, 1
instance = comp, \WideOr12~0 , WideOr12~0, sigmoid, 1
instance = comp, \Equal11~0 , Equal11~0, sigmoid, 1
instance = comp, \Equal9~0 , Equal9~0, sigmoid, 1
instance = comp, \Equal0~4 , Equal0~4, sigmoid, 1
instance = comp, \Equal1~0 , Equal1~0, sigmoid, 1
instance = comp, \Equal5~0 , Equal5~0, sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, sigmoid, 1
instance = comp, \Equal0~5 , Equal0~5, sigmoid, 1
instance = comp, \always0~6 , always0~6, sigmoid, 1
instance = comp, \Equal5~2 , Equal5~2, sigmoid, 1
instance = comp, \Equal8~0 , Equal8~0, sigmoid, 1
instance = comp, \always0~7 , always0~7, sigmoid, 1
instance = comp, \always0~8 , always0~8, sigmoid, 1
instance = comp, \Equal5~1 , Equal5~1, sigmoid, 1
instance = comp, \Equal7~0 , Equal7~0, sigmoid, 1
instance = comp, \always0~9 , always0~9, sigmoid, 1
instance = comp, \always0~10 , always0~10, sigmoid, 1
instance = comp, \always0~15 , always0~15, sigmoid, 1
instance = comp, \Equal13~0 , Equal13~0, sigmoid, 1
instance = comp, \always0~30 , always0~30, sigmoid, 1
instance = comp, \always0~31 , always0~31, sigmoid, 1
instance = comp, \always0~16 , always0~16, sigmoid, 1
instance = comp, \Equal22~0 , Equal22~0, sigmoid, 1
instance = comp, \Equal23~0 , Equal23~0, sigmoid, 1
instance = comp, \always0~32 , always0~32, sigmoid, 1
instance = comp, \always0~14 , always0~14, sigmoid, 1
instance = comp, \WideOr12~1 , WideOr12~1, sigmoid, 1
instance = comp, \always0~18 , always0~18, sigmoid, 1
instance = comp, \always0~17 , always0~17, sigmoid, 1
instance = comp, \Equal24~0 , Equal24~0, sigmoid, 1
instance = comp, \WideOr10~0 , WideOr10~0, sigmoid, 1
instance = comp, \always0~11 , always0~11, sigmoid, 1
instance = comp, \always0~12 , always0~12, sigmoid, 1
instance = comp, \Equal16~0 , Equal16~0, sigmoid, 1
instance = comp, \Equal15~0 , Equal15~0, sigmoid, 1
instance = comp, \always0~20 , always0~20, sigmoid, 1
instance = comp, \WideOr1~0 , WideOr1~0, sigmoid, 1
instance = comp, \WideOr11~0 , WideOr11~0, sigmoid, 1
instance = comp, \WideOr11~1 , WideOr11~1, sigmoid, 1
instance = comp, \WideOr11~2 , WideOr11~2, sigmoid, 1
instance = comp, \always0~22 , always0~22, sigmoid, 1
instance = comp, \always0~21 , always0~21, sigmoid, 1
instance = comp, \WideOr11~3 , WideOr11~3, sigmoid, 1
instance = comp, \always0~13 , always0~13, sigmoid, 1
instance = comp, \always0~19 , always0~19, sigmoid, 1
instance = comp, \WideOr11~4 , WideOr11~4, sigmoid, 1
instance = comp, \always0~23 , always0~23, sigmoid, 1
instance = comp, \WideOr10~2 , WideOr10~2, sigmoid, 1
instance = comp, \always0~24 , always0~24, sigmoid, 1
instance = comp, \WideOr10~1 , WideOr10~1, sigmoid, 1
instance = comp, \always0~25 , always0~25, sigmoid, 1
instance = comp, \Equal21~0 , Equal21~0, sigmoid, 1
instance = comp, \WideOr10~3 , WideOr10~3, sigmoid, 1
instance = comp, \WideOr10~4 , WideOr10~4, sigmoid, 1
instance = comp, \always0~27 , always0~27, sigmoid, 1
instance = comp, \WideOr9~0 , WideOr9~0, sigmoid, 1
instance = comp, \always0~26 , always0~26, sigmoid, 1
instance = comp, \WideOr9~1 , WideOr9~1, sigmoid, 1
instance = comp, \always0~28 , always0~28, sigmoid, 1
instance = comp, \WideOr8~0 , WideOr8~0, sigmoid, 1
instance = comp, \WideOr8~1 , WideOr8~1, sigmoid, 1
instance = comp, \WideOr7~0 , WideOr7~0, sigmoid, 1
instance = comp, \WideOr6~2 , WideOr6~2, sigmoid, 1
instance = comp, \WideOr6~3 , WideOr6~3, sigmoid, 1
instance = comp, \WideOr6~5 , WideOr6~5, sigmoid, 1
instance = comp, \WideOr6~4 , WideOr6~4, sigmoid, 1
instance = comp, \WideOr1~1 , WideOr1~1, sigmoid, 1
instance = comp, \WideOr4~0 , WideOr4~0, sigmoid, 1
instance = comp, \WideOr1~2 , WideOr1~2, sigmoid, 1
instance = comp, \WideOr1~3 , WideOr1~3, sigmoid, 1
instance = comp, \always0~29 , always0~29, sigmoid, 1
instance = comp, \WideOr1~4 , WideOr1~4, sigmoid, 1
instance = comp, \Selector0~2 , Selector0~2, sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
