// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/24/2020 12:03:58"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sigmoid (
	x,
	y);
input 	[15:0] x;
output 	[15:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \x[12]~input_o ;
wire \x[13]~input_o ;
wire \x[9]~input_o ;
wire \x[10]~input_o ;
wire \Equal0~4_combout ;
wire \x[4]~input_o ;
wire \x[5]~input_o ;
wire \x[7]~input_o ;
wire \x[6]~input_o ;
wire \Equal0~3_combout ;
wire \x[8]~input_o ;
wire \x[1]~input_o ;
wire \x[3]~input_o ;
wire \x[0]~input_o ;
wire \x[2]~input_o ;
wire \Equal0~2_combout ;
wire \Equal0~5_combout ;
wire \x[11]~input_o ;
wire \always1~35_combout ;
wire \x[15]~input_o ;
wire \x[14]~input_o ;
wire \always1~59_combout ;
wire \Equal0~11_combout ;
wire \y~40_combout ;
wire \always1~22_combout ;
wire \always1~38_combout ;
wire \always1~39_combout ;
wire \always1~36_combout ;
wire \always1~37_combout ;
wire \y~55_combout ;
wire \always1~42_combout ;
wire \Equal0~6_combout ;
wire \always1~40_combout ;
wire \always1~41_combout ;
wire \always1~58_combout ;
wire \Equal0~9_combout ;
wire \y~56_combout ;
wire \always1~34_combout ;
wire \y~57_combout ;
wire \always1~29_combout ;
wire \always1~31_combout ;
wire \y~125_combout ;
wire \always1~23_combout ;
wire \always1~28_combout ;
wire \always1~30_combout ;
wire \y~49_combout ;
wire \always1~27_combout ;
wire \y~45_combout ;
wire \always1~25_combout ;
wire \always1~26_combout ;
wire \y~46_combout ;
wire \y~50_combout ;
wire \always1~32_combout ;
wire \y~126_combout ;
wire \y~51_combout ;
wire \y~52_combout ;
wire \Equal0~7_combout ;
wire \always1~33_combout ;
wire \y~53_combout ;
wire \y~54_combout ;
wire \y~58_combout ;
wire \Equal0~10_combout ;
wire \y~42_combout ;
wire \Equal0~8_combout ;
wire \y~43_combout ;
wire \y~124_combout ;
wire \y~135_combout ;
wire \y~44_combout ;
wire \always1~24_combout ;
wire \always1~57_combout ;
wire \y~47_combout ;
wire \y~48_combout ;
wire \y~59_combout ;
wire \always1~43_combout ;
wire \always1~60_combout ;
wire \always1~61_combout ;
wire \y~66_combout ;
wire \y~67_combout ;
wire \y~63_combout ;
wire \y~64_combout ;
wire \y~65_combout ;
wire \y~127_combout ;
wire \y~68_combout ;
wire \y~60_combout ;
wire \y~61_combout ;
wire \y~62_combout ;
wire \y~69_combout ;
wire \y~70_combout ;
wire \y~72_combout ;
wire \always1~46_combout ;
wire \always1~47_combout ;
wire \always1~48_combout ;
wire \y~128_combout ;
wire \always1~62_combout ;
wire \always1~44_combout ;
wire \always1~45_combout ;
wire \y~71_combout ;
wire \y~73_combout ;
wire \y~74_combout ;
wire \y~75_combout ;
wire \always1~49_combout ;
wire \always1~50_combout ;
wire \y~78_combout ;
wire \y~79_combout ;
wire \y~80_combout ;
wire \y~136_combout ;
wire \always1~51_combout ;
wire \y~82_combout ;
wire \y~81_combout ;
wire \y~83_combout ;
wire \y~76_combout ;
wire \y~77_combout ;
wire \y~84_combout ;
wire \always1~52_combout ;
wire \y~86_combout ;
wire \y~87_combout ;
wire \y~85_combout ;
wire \y~88_combout ;
wire \y~129_combout ;
wire \y~89_combout ;
wire \y~90_combout ;
wire \y~91_combout ;
wire \y~130_combout ;
wire \y~92_combout ;
wire \y~93_combout ;
wire \always1~53_combout ;
wire \always1~54_combout ;
wire \y~94_combout ;
wire \y~95_combout ;
wire \always1~63_combout ;
wire \y~96_combout ;
wire \y~97_combout ;
wire \y~98_combout ;
wire \y~131_combout ;
wire \y~99_combout ;
wire \y~102_combout ;
wire \y~103_combout ;
wire \y~132_combout ;
wire \y~100_combout ;
wire \y~101_combout ;
wire \y~104_combout ;
wire \y~105_combout ;
wire \y~106_combout ;
wire \y~41_combout ;
wire \y~107_combout ;
wire \y~108_combout ;
wire \y~109_combout ;
wire \y~110_combout ;
wire \always1~64_combout ;
wire \y~111_combout ;
wire \always1~55_combout ;
wire \y~112_combout ;
wire \y~113_combout ;
wire \y~114_combout ;
wire \y~119_combout ;
wire \y~115_combout ;
wire \y~133_combout ;
wire \y~116_combout ;
wire \y~117_combout ;
wire \y~118_combout ;
wire \y~120_combout ;
wire \y~121_combout ;
wire \y~134_combout ;
wire \always1~56_combout ;
wire \y~122_combout ;
wire \y~123_combout ;
wire \always1~65_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \y[0]~output (
	.i(\y~59_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \y[1]~output (
	.i(\y~69_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \y[2]~output (
	.i(\y~75_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \y[3]~output (
	.i(\y~84_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \y[4]~output (
	.i(\y~88_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \y[5]~output (
	.i(\y~95_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \y[6]~output (
	.i(\y~99_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \y[7]~output (
	.i(\y~104_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \y[8]~output (
	.i(\y~114_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \y[9]~output (
	.i(\y~121_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \y[10]~output (
	.i(\y~122_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \y[11]~output (
	.i(\y~123_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \y[12]~output (
	.i(\always1~65_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \y[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \y[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \y[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\x[9]~input_o  & !\x[10]~input_o )

	.dataa(gnd),
	.datab(\x[9]~input_o ),
	.datac(gnd),
	.datad(\x[10]~input_o ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0033;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\x[4]~input_o  & (!\x[5]~input_o  & (!\x[7]~input_o  & !\x[6]~input_o )))

	.dataa(\x[4]~input_o ),
	.datab(\x[5]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N0
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\x[1]~input_o  & (!\x[3]~input_o  & (!\x[0]~input_o  & !\x[2]~input_o )))

	.dataa(\x[1]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N22
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~4_combout  & (\Equal0~3_combout  & (!\x[8]~input_o  & \Equal0~2_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\x[8]~input_o ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0800;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \always1~35 (
// Equation(s):
// \always1~35_combout  = ((\x[13]~input_o ) # (\Equal0~5_combout  $ (\x[11]~input_o ))) # (!\x[12]~input_o )

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~35_combout ),
	.cout());
// synopsys translate_off
defparam \always1~35 .lut_mask = 16'hDFFD;
defparam \always1~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \always1~59 (
// Equation(s):
// \always1~59_combout  = (\always1~35_combout ) # ((\x[15]~input_o ) # (!\x[14]~input_o ))

	.dataa(\always1~35_combout ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\always1~59_combout ),
	.cout());
// synopsys translate_off
defparam \always1~59 .lut_mask = 16'hFAFF;
defparam \always1~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (!\x[12]~input_o  & (!\x[13]~input_o  & (\Equal0~5_combout  & !\x[11]~input_o )))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h0010;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N16
cycloneive_lcell_comb \y~40 (
// Equation(s):
// \y~40_combout  = (\x[13]~input_o  & (\x[12]~input_o  & \x[11]~input_o ))

	.dataa(\x[13]~input_o ),
	.datab(\x[12]~input_o ),
	.datac(gnd),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~40_combout ),
	.cout());
// synopsys translate_off
defparam \y~40 .lut_mask = 16'h8800;
defparam \y~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N12
cycloneive_lcell_comb \always1~22 (
// Equation(s):
// \always1~22_combout  = (\x[14]~input_o  & (!\Equal0~11_combout )) # (!\x[14]~input_o  & (((\Equal0~5_combout ) # (!\y~40_combout ))))

	.dataa(\Equal0~11_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\x[14]~input_o ),
	.datad(\y~40_combout ),
	.cin(gnd),
	.combout(\always1~22_combout ),
	.cout());
// synopsys translate_off
defparam \always1~22 .lut_mask = 16'h5C5F;
defparam \always1~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \always1~38 (
// Equation(s):
// \always1~38_combout  = (\x[12]~input_o  & (\Equal0~5_combout  $ (!\x[11]~input_o )))

	.dataa(\x[12]~input_o ),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~38_combout ),
	.cout());
// synopsys translate_off
defparam \always1~38 .lut_mask = 16'hA00A;
defparam \always1~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \always1~39 (
// Equation(s):
// \always1~39_combout  = ((\x[14]~input_o ) # (!\x[13]~input_o )) # (!\always1~38_combout )

	.dataa(\always1~38_combout ),
	.datab(gnd),
	.datac(\x[13]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\always1~39_combout ),
	.cout());
// synopsys translate_off
defparam \always1~39 .lut_mask = 16'hFF5F;
defparam \always1~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N4
cycloneive_lcell_comb \always1~36 (
// Equation(s):
// \always1~36_combout  = (\x[13]~input_o  & (!\x[14]~input_o  & !\x[15]~input_o ))

	.dataa(\x[13]~input_o ),
	.datab(gnd),
	.datac(\x[14]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~36_combout ),
	.cout());
// synopsys translate_off
defparam \always1~36 .lut_mask = 16'h000A;
defparam \always1~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N6
cycloneive_lcell_comb \always1~37 (
// Equation(s):
// \always1~37_combout  = ((\x[11]~input_o  & ((\Equal0~5_combout ) # (\x[12]~input_o ))) # (!\x[11]~input_o  & ((!\x[12]~input_o ) # (!\Equal0~5_combout )))) # (!\always1~36_combout )

	.dataa(\x[11]~input_o ),
	.datab(\Equal0~5_combout ),
	.datac(\always1~36_combout ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\always1~37_combout ),
	.cout());
// synopsys translate_off
defparam \always1~37 .lut_mask = 16'hBFDF;
defparam \always1~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N24
cycloneive_lcell_comb \y~55 (
// Equation(s):
// \y~55_combout  = (\always1~37_combout  & ((\x[15]~input_o ) # ((\always1~22_combout  & \always1~39_combout ))))

	.dataa(\always1~22_combout ),
	.datab(\x[15]~input_o ),
	.datac(\always1~39_combout ),
	.datad(\always1~37_combout ),
	.cin(gnd),
	.combout(\y~55_combout ),
	.cout());
// synopsys translate_off
defparam \y~55 .lut_mask = 16'hEC00;
defparam \y~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \always1~42 (
// Equation(s):
// \always1~42_combout  = (\x[12]~input_o  & ((\x[13]~input_o ) # ((\Equal0~5_combout ) # (!\x[11]~input_o )))) # (!\x[12]~input_o  & (((\x[11]~input_o ) # (!\Equal0~5_combout )) # (!\x[13]~input_o )))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~42_combout ),
	.cout());
// synopsys translate_off
defparam \always1~42 .lut_mask = 16'hFDBF;
defparam \always1~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N2
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\x[13]~input_o  & !\x[12]~input_o )

	.dataa(\x[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0055;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N16
cycloneive_lcell_comb \always1~40 (
// Equation(s):
// \always1~40_combout  = (\x[14]~input_o  & !\x[15]~input_o )

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~40_combout ),
	.cout());
// synopsys translate_off
defparam \always1~40 .lut_mask = 16'h00AA;
defparam \always1~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \always1~41 (
// Equation(s):
// \always1~41_combout  = ((\Equal0~5_combout  $ (\x[11]~input_o )) # (!\always1~40_combout )) # (!\Equal0~6_combout )

	.dataa(\Equal0~6_combout ),
	.datab(\always1~40_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~41_combout ),
	.cout());
// synopsys translate_off
defparam \always1~41 .lut_mask = 16'h7FF7;
defparam \always1~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \always1~58 (
// Equation(s):
// \always1~58_combout  = (\x[12]~input_o ) # ((\Equal0~5_combout  $ (\x[11]~input_o )) # (!\x[13]~input_o ))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~58_combout ),
	.cout());
// synopsys translate_off
defparam \always1~58 .lut_mask = 16'hBFFB;
defparam \always1~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!\x[14]~input_o  & !\x[15]~input_o )

	.dataa(gnd),
	.datab(\x[14]~input_o ),
	.datac(gnd),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0033;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \y~56 (
// Equation(s):
// \y~56_combout  = (\always1~41_combout  & (((\always1~42_combout  & \always1~58_combout )) # (!\Equal0~9_combout )))

	.dataa(\always1~42_combout ),
	.datab(\always1~41_combout ),
	.datac(\always1~58_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\y~56_combout ),
	.cout());
// synopsys translate_off
defparam \y~56 .lut_mask = 16'h80CC;
defparam \y~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \always1~34 (
// Equation(s):
// \always1~34_combout  = (!\x[13]~input_o  & ((\x[12]~input_o  & (\Equal0~5_combout  & !\x[11]~input_o )) # (!\x[12]~input_o  & (!\Equal0~5_combout  & \x[11]~input_o ))))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~34_combout ),
	.cout());
// synopsys translate_off
defparam \always1~34 .lut_mask = 16'h0120;
defparam \always1~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \y~57 (
// Equation(s):
// \y~57_combout  = (\y~55_combout  & (\y~56_combout  & ((!\always1~40_combout ) # (!\always1~34_combout ))))

	.dataa(\y~55_combout ),
	.datab(\y~56_combout ),
	.datac(\always1~34_combout ),
	.datad(\always1~40_combout ),
	.cin(gnd),
	.combout(\y~57_combout ),
	.cout());
// synopsys translate_off
defparam \y~57 .lut_mask = 16'h0888;
defparam \y~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \always1~29 (
// Equation(s):
// \always1~29_combout  = (!\x[13]~input_o  & \x[12]~input_o )

	.dataa(\x[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\always1~29_combout ),
	.cout());
// synopsys translate_off
defparam \always1~29 .lut_mask = 16'h5500;
defparam \always1~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N24
cycloneive_lcell_comb \always1~31 (
// Equation(s):
// \always1~31_combout  = (\x[14]~input_o ) # (((\x[11]~input_o ) # (!\x[15]~input_o )) # (!\always1~29_combout ))

	.dataa(\x[14]~input_o ),
	.datab(\always1~29_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~31_combout ),
	.cout());
// synopsys translate_off
defparam \always1~31 .lut_mask = 16'hFFBF;
defparam \always1~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \y~125 (
// Equation(s):
// \y~125_combout  = (\x[13]~input_o ) # (((!\x[15]~input_o ) # (!\x[14]~input_o )) # (!\x[12]~input_o ))

	.dataa(\x[13]~input_o ),
	.datab(\x[12]~input_o ),
	.datac(\x[14]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\y~125_combout ),
	.cout());
// synopsys translate_off
defparam \y~125 .lut_mask = 16'hBFFF;
defparam \y~125 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \always1~23 (
// Equation(s):
// \always1~23_combout  = (\x[13]~input_o  & !\x[12]~input_o )

	.dataa(\x[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\always1~23_combout ),
	.cout());
// synopsys translate_off
defparam \always1~23 .lut_mask = 16'h00AA;
defparam \always1~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N22
cycloneive_lcell_comb \always1~28 (
// Equation(s):
// \always1~28_combout  = ((\x[14]~input_o ) # ((!\x[15]~input_o ) # (!\x[11]~input_o ))) # (!\always1~23_combout )

	.dataa(\always1~23_combout ),
	.datab(\x[14]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~28_combout ),
	.cout());
// synopsys translate_off
defparam \always1~28 .lut_mask = 16'hDFFF;
defparam \always1~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneive_lcell_comb \always1~30 (
// Equation(s):
// \always1~30_combout  = ((\x[14]~input_o ) # ((!\x[15]~input_o ) # (!\x[11]~input_o ))) # (!\always1~29_combout )

	.dataa(\always1~29_combout ),
	.datab(\x[14]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~30_combout ),
	.cout());
// synopsys translate_off
defparam \always1~30 .lut_mask = 16'hDFFF;
defparam \always1~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneive_lcell_comb \y~49 (
// Equation(s):
// \y~49_combout  = (\always1~31_combout  & (\y~125_combout  & (\always1~28_combout  & \always1~30_combout )))

	.dataa(\always1~31_combout ),
	.datab(\y~125_combout ),
	.datac(\always1~28_combout ),
	.datad(\always1~30_combout ),
	.cin(gnd),
	.combout(\y~49_combout ),
	.cout());
// synopsys translate_off
defparam \y~49 .lut_mask = 16'h8000;
defparam \y~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N10
cycloneive_lcell_comb \always1~27 (
// Equation(s):
// \always1~27_combout  = (!\x[14]~input_o  & (!\x[11]~input_o  & \x[15]~input_o ))

	.dataa(gnd),
	.datab(\x[14]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~27_combout ),
	.cout());
// synopsys translate_off
defparam \always1~27 .lut_mask = 16'h0300;
defparam \always1~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N8
cycloneive_lcell_comb \y~45 (
// Equation(s):
// \y~45_combout  = (\x[13]~input_o  & \x[12]~input_o )

	.dataa(\x[13]~input_o ),
	.datab(gnd),
	.datac(\x[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~45_combout ),
	.cout());
// synopsys translate_off
defparam \y~45 .lut_mask = 16'hA0A0;
defparam \y~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneive_lcell_comb \always1~25 (
// Equation(s):
// \always1~25_combout  = ((\x[14]~input_o ) # ((!\x[15]~input_o ) # (!\y~45_combout ))) # (!\x[11]~input_o )

	.dataa(\x[11]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(\y~45_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~25_combout ),
	.cout());
// synopsys translate_off
defparam \always1~25 .lut_mask = 16'hDFFF;
defparam \always1~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N24
cycloneive_lcell_comb \always1~26 (
// Equation(s):
// \always1~26_combout  = (((!\x[15]~input_o ) # (!\x[11]~input_o )) # (!\x[14]~input_o )) # (!\always1~23_combout )

	.dataa(\always1~23_combout ),
	.datab(\x[14]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~26_combout ),
	.cout());
// synopsys translate_off
defparam \always1~26 .lut_mask = 16'h7FFF;
defparam \always1~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N4
cycloneive_lcell_comb \y~46 (
// Equation(s):
// \y~46_combout  = (\always1~25_combout  & (\always1~26_combout  & ((!\y~45_combout ) # (!\always1~27_combout ))))

	.dataa(\always1~27_combout ),
	.datab(\always1~25_combout ),
	.datac(\always1~26_combout ),
	.datad(\y~45_combout ),
	.cin(gnd),
	.combout(\y~46_combout ),
	.cout());
// synopsys translate_off
defparam \y~46 .lut_mask = 16'h40C0;
defparam \y~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N26
cycloneive_lcell_comb \y~50 (
// Equation(s):
// \y~50_combout  = (\x[14]~input_o  & (\x[15]~input_o  & !\x[11]~input_o ))

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~50_combout ),
	.cout());
// synopsys translate_off
defparam \y~50 .lut_mask = 16'h00A0;
defparam \y~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N26
cycloneive_lcell_comb \always1~32 (
// Equation(s):
// \always1~32_combout  = (((!\x[11]~input_o ) # (!\Equal0~6_combout )) # (!\x[15]~input_o )) # (!\x[14]~input_o )

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\Equal0~6_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~32_combout ),
	.cout());
// synopsys translate_off
defparam \always1~32 .lut_mask = 16'h7FFF;
defparam \always1~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \y~126 (
// Equation(s):
// \y~126_combout  = (\always1~32_combout  & (((!\x[13]~input_o ) # (!\x[12]~input_o )) # (!\y~50_combout )))

	.dataa(\y~50_combout ),
	.datab(\x[12]~input_o ),
	.datac(\always1~32_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\y~126_combout ),
	.cout());
// synopsys translate_off
defparam \y~126 .lut_mask = 16'h70F0;
defparam \y~126 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N8
cycloneive_lcell_comb \y~51 (
// Equation(s):
// \y~51_combout  = (\y~50_combout  & (((!\Equal0~6_combout  & !\always1~23_combout )))) # (!\y~50_combout  & (((!\always1~23_combout )) # (!\always1~27_combout )))

	.dataa(\always1~27_combout ),
	.datab(\y~50_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\always1~23_combout ),
	.cin(gnd),
	.combout(\y~51_combout ),
	.cout());
// synopsys translate_off
defparam \y~51 .lut_mask = 16'h113F;
defparam \y~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N2
cycloneive_lcell_comb \y~52 (
// Equation(s):
// \y~52_combout  = (\y~49_combout  & (\y~46_combout  & (\y~126_combout  & \y~51_combout )))

	.dataa(\y~49_combout ),
	.datab(\y~46_combout ),
	.datac(\y~126_combout ),
	.datad(\y~51_combout ),
	.cin(gnd),
	.combout(\y~52_combout ),
	.cout());
// synopsys translate_off
defparam \y~52 .lut_mask = 16'h8000;
defparam \y~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N8
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~2_combout  & (!\x[8]~input_o  & \Equal0~3_combout ))

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(\x[8]~input_o ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0C00;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneive_lcell_comb \always1~33 (
// Equation(s):
// \always1~33_combout  = \x[11]~input_o  $ (((\x[10]~input_o ) # ((\x[9]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[10]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~33_combout ),
	.cout());
// synopsys translate_off
defparam \always1~33 .lut_mask = 16'h10EF;
defparam \always1~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \y~53 (
// Equation(s):
// \y~53_combout  = ((!\always1~34_combout  & ((!\Equal0~6_combout ) # (!\always1~33_combout )))) # (!\Equal0~9_combout )

	.dataa(\always1~34_combout ),
	.datab(\always1~33_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\y~53_combout ),
	.cout());
// synopsys translate_off
defparam \y~53 .lut_mask = 16'h15FF;
defparam \y~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \y~54 (
// Equation(s):
// \y~54_combout  = (\y~52_combout  & (\y~53_combout  & ((\always1~35_combout ) # (!\Equal0~9_combout ))))

	.dataa(\always1~35_combout ),
	.datab(\y~52_combout ),
	.datac(\y~53_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\y~54_combout ),
	.cout());
// synopsys translate_off
defparam \y~54 .lut_mask = 16'h80C0;
defparam \y~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \y~58 (
// Equation(s):
// \y~58_combout  = (\y~57_combout  & \y~54_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y~57_combout ),
	.datad(\y~54_combout ),
	.cin(gnd),
	.combout(\y~58_combout ),
	.cout());
// synopsys translate_off
defparam \y~58 .lut_mask = 16'hF000;
defparam \y~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~9_combout  & !\x[11]~input_o )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h0080;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneive_lcell_comb \y~42 (
// Equation(s):
// \y~42_combout  = (\x[13]~input_o  & ((\x[9]~input_o ) # ((\x[10]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[13]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[10]~input_o ),
	.cin(gnd),
	.combout(\y~42_combout ),
	.cout());
// synopsys translate_off
defparam \y~42 .lut_mask = 16'hAA8A;
defparam \y~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N26
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!\x[10]~input_o  & (!\x[9]~input_o  & (\Equal0~7_combout  & !\x[11]~input_o )))

	.dataa(\x[10]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0010;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N22
cycloneive_lcell_comb \y~43 (
// Equation(s):
// \y~43_combout  = (\x[13]~input_o  & (\y~42_combout  & ((\x[11]~input_o )))) # (!\x[13]~input_o  & ((\Equal0~8_combout ) # ((\y~42_combout  & \x[11]~input_o ))))

	.dataa(\x[13]~input_o ),
	.datab(\y~42_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~43_combout ),
	.cout());
// synopsys translate_off
defparam \y~43 .lut_mask = 16'hDC50;
defparam \y~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N28
cycloneive_lcell_comb \y~124 (
// Equation(s):
// \y~124_combout  = (\x[14]~input_o ) # ((\y~43_combout  & (\x[12]~input_o  $ (!\x[11]~input_o ))))

	.dataa(\x[14]~input_o ),
	.datab(\x[12]~input_o ),
	.datac(\y~43_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~124_combout ),
	.cout());
// synopsys translate_off
defparam \y~124 .lut_mask = 16'hEABA;
defparam \y~124 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N14
cycloneive_lcell_comb \y~135 (
// Equation(s):
// \y~135_combout  = (\x[13]~input_o  & (\x[12]~input_o  & (\x[14]~input_o  & \x[11]~input_o ))) # (!\x[13]~input_o  & (!\x[12]~input_o  & (!\x[14]~input_o )))

	.dataa(\x[13]~input_o ),
	.datab(\x[12]~input_o ),
	.datac(\x[14]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~135_combout ),
	.cout());
// synopsys translate_off
defparam \y~135 .lut_mask = 16'h8101;
defparam \y~135 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N8
cycloneive_lcell_comb \y~44 (
// Equation(s):
// \y~44_combout  = (\x[15]~input_o  & (((\y~135_combout )))) # (!\x[15]~input_o  & (\always1~22_combout  & (\y~124_combout )))

	.dataa(\always1~22_combout ),
	.datab(\y~124_combout ),
	.datac(\y~135_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\y~44_combout ),
	.cout());
// synopsys translate_off
defparam \y~44 .lut_mask = 16'hF088;
defparam \y~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneive_lcell_comb \always1~24 (
// Equation(s):
// \always1~24_combout  = \x[11]~input_o  $ (((\x[10]~input_o ) # ((\x[9]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[10]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~24_combout ),
	.cout());
// synopsys translate_off
defparam \always1~24 .lut_mask = 16'h10EF;
defparam \always1~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneive_lcell_comb \always1~57 (
// Equation(s):
// \always1~57_combout  = (\always1~23_combout  & (!\x[14]~input_o  & (\always1~24_combout  & !\x[15]~input_o )))

	.dataa(\always1~23_combout ),
	.datab(\x[14]~input_o ),
	.datac(\always1~24_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~57_combout ),
	.cout());
// synopsys translate_off
defparam \always1~57 .lut_mask = 16'h0020;
defparam \always1~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneive_lcell_comb \y~47 (
// Equation(s):
// \y~47_combout  = (\always1~28_combout  & (((!\always1~24_combout ) # (!\always1~29_combout )) # (!\Equal0~9_combout )))

	.dataa(\always1~28_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\always1~29_combout ),
	.datad(\always1~24_combout ),
	.cin(gnd),
	.combout(\y~47_combout ),
	.cout());
// synopsys translate_off
defparam \y~47 .lut_mask = 16'h2AAA;
defparam \y~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneive_lcell_comb \y~48 (
// Equation(s):
// \y~48_combout  = (\y~44_combout ) # ((\always1~57_combout ) # ((!\y~47_combout ) # (!\y~46_combout )))

	.dataa(\y~44_combout ),
	.datab(\always1~57_combout ),
	.datac(\y~46_combout ),
	.datad(\y~47_combout ),
	.cin(gnd),
	.combout(\y~48_combout ),
	.cout());
// synopsys translate_off
defparam \y~48 .lut_mask = 16'hEFFF;
defparam \y~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \y~59 (
// Equation(s):
// \y~59_combout  = (!\Equal0~10_combout  & ((\y~58_combout  & (!\always1~59_combout )) # (!\y~58_combout  & ((\y~48_combout )))))

	.dataa(\always1~59_combout ),
	.datab(\y~58_combout ),
	.datac(\Equal0~10_combout ),
	.datad(\y~48_combout ),
	.cin(gnd),
	.combout(\y~59_combout ),
	.cout());
// synopsys translate_off
defparam \y~59 .lut_mask = 16'h0704;
defparam \y~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneive_lcell_comb \always1~43 (
// Equation(s):
// \always1~43_combout  = (!\x[13]~input_o  & ((\x[9]~input_o ) # ((\x[10]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[13]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[10]~input_o ),
	.cin(gnd),
	.combout(\always1~43_combout ),
	.cout());
// synopsys translate_off
defparam \always1~43 .lut_mask = 16'h5545;
defparam \always1~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N6
cycloneive_lcell_comb \always1~60 (
// Equation(s):
// \always1~60_combout  = (\Equal0~9_combout  & (\always1~43_combout  & (\x[12]~input_o  & \x[11]~input_o )))

	.dataa(\Equal0~9_combout ),
	.datab(\always1~43_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~60_combout ),
	.cout());
// synopsys translate_off
defparam \always1~60 .lut_mask = 16'h8000;
defparam \always1~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \always1~61 (
// Equation(s):
// \always1~61_combout  = (\always1~36_combout  & (\Equal0~5_combout  & (!\x[12]~input_o  & !\x[11]~input_o )))

	.dataa(\always1~36_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~61_combout ),
	.cout());
// synopsys translate_off
defparam \always1~61 .lut_mask = 16'h0008;
defparam \always1~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N12
cycloneive_lcell_comb \y~66 (
// Equation(s):
// \y~66_combout  = (!\always1~60_combout  & (!\always1~61_combout  & (\y~47_combout  & \always1~32_combout )))

	.dataa(\always1~60_combout ),
	.datab(\always1~61_combout ),
	.datac(\y~47_combout ),
	.datad(\always1~32_combout ),
	.cin(gnd),
	.combout(\y~66_combout ),
	.cout());
// synopsys translate_off
defparam \y~66 .lut_mask = 16'h1000;
defparam \y~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N14
cycloneive_lcell_comb \y~67 (
// Equation(s):
// \y~67_combout  = (((!\y~45_combout  & !\always1~23_combout )) # (!\always1~24_combout )) # (!\Equal0~9_combout )

	.dataa(\Equal0~9_combout ),
	.datab(\always1~24_combout ),
	.datac(\y~45_combout ),
	.datad(\always1~23_combout ),
	.cin(gnd),
	.combout(\y~67_combout ),
	.cout());
// synopsys translate_off
defparam \y~67 .lut_mask = 16'h777F;
defparam \y~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N10
cycloneive_lcell_comb \y~63 (
// Equation(s):
// \y~63_combout  = (\x[15]~input_o  & ((\x[14]~input_o  & (\y~40_combout )) # (!\x[14]~input_o  & ((\Equal0~6_combout )))))

	.dataa(\x[14]~input_o ),
	.datab(\y~40_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\y~63_combout ),
	.cout());
// synopsys translate_off
defparam \y~63 .lut_mask = 16'hD800;
defparam \y~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \y~64 (
// Equation(s):
// \y~64_combout  = (\y~63_combout ) # ((\Equal0~11_combout  & (\Equal0~9_combout )) # (!\Equal0~11_combout  & ((\always1~40_combout ))))

	.dataa(\y~63_combout ),
	.datab(\Equal0~11_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\always1~40_combout ),
	.cin(gnd),
	.combout(\y~64_combout ),
	.cout());
// synopsys translate_off
defparam \y~64 .lut_mask = 16'hFBEA;
defparam \y~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \y~65 (
// Equation(s):
// \y~65_combout  = (\always1~25_combout  & ((!\always1~41_combout ) # (!\y~64_combout )))

	.dataa(gnd),
	.datab(\y~64_combout ),
	.datac(\always1~41_combout ),
	.datad(\always1~25_combout ),
	.cin(gnd),
	.combout(\y~65_combout ),
	.cout());
// synopsys translate_off
defparam \y~65 .lut_mask = 16'h3F00;
defparam \y~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N0
cycloneive_lcell_comb \y~127 (
// Equation(s):
// \y~127_combout  = (\always1~31_combout  & (((\x[12]~input_o ) # (!\y~50_combout )) # (!\x[13]~input_o )))

	.dataa(\x[13]~input_o ),
	.datab(\always1~31_combout ),
	.datac(\x[12]~input_o ),
	.datad(\y~50_combout ),
	.cin(gnd),
	.combout(\y~127_combout ),
	.cout());
// synopsys translate_off
defparam \y~127 .lut_mask = 16'hC4CC;
defparam \y~127 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N8
cycloneive_lcell_comb \y~68 (
// Equation(s):
// \y~68_combout  = (\y~66_combout  & (\y~67_combout  & (\y~65_combout  & \y~127_combout )))

	.dataa(\y~66_combout ),
	.datab(\y~67_combout ),
	.datac(\y~65_combout ),
	.datad(\y~127_combout ),
	.cin(gnd),
	.combout(\y~68_combout ),
	.cout());
// synopsys translate_off
defparam \y~68 .lut_mask = 16'h8000;
defparam \y~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \y~60 (
// Equation(s):
// \y~60_combout  = (\x[13]~input_o  & ((\x[12]~input_o  & (\Equal0~5_combout  & !\x[11]~input_o )) # (!\x[12]~input_o  & (!\Equal0~5_combout  & \x[11]~input_o ))))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~60_combout ),
	.cout());
// synopsys translate_off
defparam \y~60 .lut_mask = 16'h0480;
defparam \y~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \y~61 (
// Equation(s):
// \y~61_combout  = (!\x[15]~input_o  & ((\x[14]~input_o  & ((\y~60_combout ))) # (!\x[14]~input_o  & (\Equal0~11_combout ))))

	.dataa(\Equal0~11_combout ),
	.datab(\y~60_combout ),
	.datac(\x[14]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\y~61_combout ),
	.cout());
// synopsys translate_off
defparam \y~61 .lut_mask = 16'h00CA;
defparam \y~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \y~62 (
// Equation(s):
// \y~62_combout  = ((\x[14]~input_o  & ((!\always1~35_combout ) # (!\always1~42_combout )))) # (!\y~61_combout )

	.dataa(\always1~42_combout ),
	.datab(\y~61_combout ),
	.datac(\x[14]~input_o ),
	.datad(\always1~35_combout ),
	.cin(gnd),
	.combout(\y~62_combout ),
	.cout());
// synopsys translate_off
defparam \y~62 .lut_mask = 16'h73F3;
defparam \y~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \y~69 (
// Equation(s):
// \y~69_combout  = (!\Equal0~10_combout  & ((\y~58_combout  & ((\y~62_combout ))) # (!\y~58_combout  & (\y~68_combout ))))

	.dataa(\y~68_combout ),
	.datab(\y~58_combout ),
	.datac(\Equal0~10_combout ),
	.datad(\y~62_combout ),
	.cin(gnd),
	.combout(\y~69_combout ),
	.cout());
// synopsys translate_off
defparam \y~69 .lut_mask = 16'h0E02;
defparam \y~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \y~70 (
// Equation(s):
// \y~70_combout  = (!\Equal0~10_combout  & (((!\y~54_combout ) # (!\y~57_combout )) # (!\always1~59_combout )))

	.dataa(\always1~59_combout ),
	.datab(\Equal0~10_combout ),
	.datac(\y~57_combout ),
	.datad(\y~54_combout ),
	.cin(gnd),
	.combout(\y~70_combout ),
	.cout());
// synopsys translate_off
defparam \y~70 .lut_mask = 16'h1333;
defparam \y~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneive_lcell_comb \y~72 (
// Equation(s):
// \y~72_combout  = (\always1~30_combout  & (((!\Equal0~9_combout ) # (!\always1~24_combout )) # (!\always1~29_combout )))

	.dataa(\always1~29_combout ),
	.datab(\always1~24_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\always1~30_combout ),
	.cin(gnd),
	.combout(\y~72_combout ),
	.cout());
// synopsys translate_off
defparam \y~72 .lut_mask = 16'h7F00;
defparam \y~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \always1~46 (
// Equation(s):
// \always1~46_combout  = (\Equal0~9_combout  & (\Equal0~5_combout  & (\x[12]~input_o  & !\x[11]~input_o )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~46_combout ),
	.cout());
// synopsys translate_off
defparam \always1~46 .lut_mask = 16'h0080;
defparam \always1~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N6
cycloneive_lcell_comb \always1~47 (
// Equation(s):
// \always1~47_combout  = (!\x[12]~input_o  & ((\x[10]~input_o ) # ((\x[9]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[10]~input_o ),
	.datab(\Equal0~7_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[9]~input_o ),
	.cin(gnd),
	.combout(\always1~47_combout ),
	.cout());
// synopsys translate_off
defparam \always1~47 .lut_mask = 16'h0F0B;
defparam \always1~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N22
cycloneive_lcell_comb \always1~48 (
// Equation(s):
// \always1~48_combout  = (\always1~46_combout ) # ((\Equal0~9_combout  & (\always1~47_combout  & \x[11]~input_o )))

	.dataa(\Equal0~9_combout ),
	.datab(\always1~46_combout ),
	.datac(\always1~47_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~48_combout ),
	.cout());
// synopsys translate_off
defparam \always1~48 .lut_mask = 16'hECCC;
defparam \always1~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N2
cycloneive_lcell_comb \y~128 (
// Equation(s):
// \y~128_combout  = (\x[13]~input_o  & ((\always1~48_combout ) # ((\x[12]~input_o  & \y~50_combout ))))

	.dataa(\x[13]~input_o ),
	.datab(\always1~48_combout ),
	.datac(\x[12]~input_o ),
	.datad(\y~50_combout ),
	.cin(gnd),
	.combout(\y~128_combout ),
	.cout());
// synopsys translate_off
defparam \y~128 .lut_mask = 16'hA888;
defparam \y~128 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneive_lcell_comb \always1~62 (
// Equation(s):
// \always1~62_combout  = (\always1~24_combout  & (!\x[14]~input_o  & (\Equal0~6_combout  & !\x[15]~input_o )))

	.dataa(\always1~24_combout ),
	.datab(\x[14]~input_o ),
	.datac(\Equal0~6_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~62_combout ),
	.cout());
// synopsys translate_off
defparam \always1~62 .lut_mask = 16'h0020;
defparam \always1~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N28
cycloneive_lcell_comb \always1~44 (
// Equation(s):
// \always1~44_combout  = (!\x[14]~input_o  & ((\x[9]~input_o ) # ((\x[10]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[14]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[10]~input_o ),
	.cin(gnd),
	.combout(\always1~44_combout ),
	.cout());
// synopsys translate_off
defparam \always1~44 .lut_mask = 16'h5545;
defparam \always1~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N18
cycloneive_lcell_comb \always1~45 (
// Equation(s):
// \always1~45_combout  = (\x[11]~input_o  & (\y~45_combout  & (!\x[15]~input_o  & \always1~44_combout )))

	.dataa(\x[11]~input_o ),
	.datab(\y~45_combout ),
	.datac(\x[15]~input_o ),
	.datad(\always1~44_combout ),
	.cin(gnd),
	.combout(\always1~45_combout ),
	.cout());
// synopsys translate_off
defparam \always1~45 .lut_mask = 16'h0800;
defparam \always1~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N20
cycloneive_lcell_comb \y~71 (
// Equation(s):
// \y~71_combout  = (!\always1~62_combout  & (!\always1~45_combout  & ((!\always1~40_combout ) # (!\Equal0~11_combout ))))

	.dataa(\always1~62_combout ),
	.datab(\Equal0~11_combout ),
	.datac(\always1~40_combout ),
	.datad(\always1~45_combout ),
	.cin(gnd),
	.combout(\y~71_combout ),
	.cout());
// synopsys translate_off
defparam \y~71 .lut_mask = 16'h0015;
defparam \y~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N16
cycloneive_lcell_comb \y~73 (
// Equation(s):
// \y~73_combout  = ((\y~128_combout ) # ((!\y~71_combout ) # (!\y~65_combout ))) # (!\y~72_combout )

	.dataa(\y~72_combout ),
	.datab(\y~128_combout ),
	.datac(\y~65_combout ),
	.datad(\y~71_combout ),
	.cin(gnd),
	.combout(\y~73_combout ),
	.cout());
// synopsys translate_off
defparam \y~73 .lut_mask = 16'hDFFF;
defparam \y~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \y~74 (
// Equation(s):
// \y~74_combout  = (\always1~59_combout  & (\always1~40_combout  & (\y~57_combout  & \y~54_combout )))

	.dataa(\always1~59_combout ),
	.datab(\always1~40_combout ),
	.datac(\y~57_combout ),
	.datad(\y~54_combout ),
	.cin(gnd),
	.combout(\y~74_combout ),
	.cout());
// synopsys translate_off
defparam \y~74 .lut_mask = 16'h8000;
defparam \y~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \y~75 (
// Equation(s):
// \y~75_combout  = (\always1~42_combout  & (\y~70_combout  & (\y~73_combout ))) # (!\always1~42_combout  & ((\y~74_combout ) # ((\y~70_combout  & \y~73_combout ))))

	.dataa(\always1~42_combout ),
	.datab(\y~70_combout ),
	.datac(\y~73_combout ),
	.datad(\y~74_combout ),
	.cin(gnd),
	.combout(\y~75_combout ),
	.cout());
// synopsys translate_off
defparam \y~75 .lut_mask = 16'hD5C0;
defparam \y~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneive_lcell_comb \always1~49 (
// Equation(s):
// \always1~49_combout  = (\x[11]~input_o  & ((\x[10]~input_o ) # ((\x[9]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[10]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~49_combout ),
	.cout());
// synopsys translate_off
defparam \always1~49 .lut_mask = 16'hEF00;
defparam \always1~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneive_lcell_comb \always1~50 (
// Equation(s):
// \always1~50_combout  = (!\x[13]~input_o  & ((\x[12]~input_o  & ((\Equal0~8_combout ))) # (!\x[12]~input_o  & (\always1~49_combout ))))

	.dataa(\always1~49_combout ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~8_combout ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\always1~50_combout ),
	.cout());
// synopsys translate_off
defparam \always1~50 .lut_mask = 16'h3022;
defparam \always1~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N0
cycloneive_lcell_comb \y~78 (
// Equation(s):
// \y~78_combout  = (\always1~50_combout  & (!\Equal0~9_combout  & ((!\always1~40_combout ) # (!\Equal0~11_combout )))) # (!\always1~50_combout  & (((!\always1~40_combout ) # (!\Equal0~11_combout ))))

	.dataa(\always1~50_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Equal0~11_combout ),
	.datad(\always1~40_combout ),
	.cin(gnd),
	.combout(\y~78_combout ),
	.cout());
// synopsys translate_off
defparam \y~78 .lut_mask = 16'h0777;
defparam \y~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneive_lcell_comb \y~79 (
// Equation(s):
// \y~79_combout  = (\y~78_combout  & (((!\y~45_combout ) # (!\Equal0~9_combout )) # (!\always1~49_combout )))

	.dataa(\always1~49_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\y~78_combout ),
	.datad(\y~45_combout ),
	.cin(gnd),
	.combout(\y~79_combout ),
	.cout());
// synopsys translate_off
defparam \y~79 .lut_mask = 16'h70F0;
defparam \y~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneive_lcell_comb \y~80 (
// Equation(s):
// \y~80_combout  = (\always1~50_combout  & (!\always1~40_combout  & ((!\Equal0~11_combout ) # (!\Equal0~9_combout )))) # (!\always1~50_combout  & (((!\Equal0~11_combout )) # (!\Equal0~9_combout )))

	.dataa(\always1~50_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Equal0~11_combout ),
	.datad(\always1~40_combout ),
	.cin(gnd),
	.combout(\y~80_combout ),
	.cout());
// synopsys translate_off
defparam \y~80 .lut_mask = 16'h153F;
defparam \y~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N30
cycloneive_lcell_comb \y~136 (
// Equation(s):
// \y~136_combout  = (!\x[14]~input_o  & (!\x[15]~input_o  & !\x[13]~input_o ))

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\y~136_combout ),
	.cout());
// synopsys translate_off
defparam \y~136 .lut_mask = 16'h0005;
defparam \y~136 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneive_lcell_comb \always1~51 (
// Equation(s):
// \always1~51_combout  = \x[11]~input_o  $ (((\x[10]~input_o ) # ((\x[9]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[10]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(\Equal0~7_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~51_combout ),
	.cout());
// synopsys translate_off
defparam \always1~51 .lut_mask = 16'h10EF;
defparam \always1~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneive_lcell_comb \y~82 (
// Equation(s):
// \y~82_combout  = (\always1~51_combout  & ((\y~136_combout ) # ((\Equal0~6_combout  & \always1~40_combout ))))

	.dataa(\y~136_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\always1~51_combout ),
	.datad(\always1~40_combout ),
	.cin(gnd),
	.combout(\y~82_combout ),
	.cout());
// synopsys translate_off
defparam \y~82 .lut_mask = 16'hE0A0;
defparam \y~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N6
cycloneive_lcell_comb \y~81 (
// Equation(s):
// \y~81_combout  = (\x[13]~input_o  & (((\Equal0~8_combout  & !\x[12]~input_o )))) # (!\x[13]~input_o  & (\always1~49_combout  & ((\x[12]~input_o ))))

	.dataa(\always1~49_combout ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~8_combout ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\y~81_combout ),
	.cout());
// synopsys translate_off
defparam \y~81 .lut_mask = 16'h22C0;
defparam \y~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \y~83 (
// Equation(s):
// \y~83_combout  = (\y~49_combout  & (!\y~82_combout  & ((!\y~81_combout ) # (!\always1~40_combout ))))

	.dataa(\y~49_combout ),
	.datab(\always1~40_combout ),
	.datac(\y~82_combout ),
	.datad(\y~81_combout ),
	.cin(gnd),
	.combout(\y~83_combout ),
	.cout());
// synopsys translate_off
defparam \y~83 .lut_mask = 16'h020A;
defparam \y~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \y~76 (
// Equation(s):
// \y~76_combout  = \x[14]~input_o  $ (((!\x[12]~input_o  & (\Equal0~5_combout  & !\x[11]~input_o ))))

	.dataa(\x[12]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~76_combout ),
	.cout());
// synopsys translate_off
defparam \y~76 .lut_mask = 16'hCC9C;
defparam \y~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneive_lcell_comb \y~77 (
// Equation(s):
// \y~77_combout  = ((\x[13]~input_o  $ (\x[14]~input_o )) # (!\y~76_combout )) # (!\y~61_combout )

	.dataa(\y~61_combout ),
	.datab(\x[13]~input_o ),
	.datac(\x[14]~input_o ),
	.datad(\y~76_combout ),
	.cin(gnd),
	.combout(\y~77_combout ),
	.cout());
// synopsys translate_off
defparam \y~77 .lut_mask = 16'h7DFF;
defparam \y~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \y~84 (
// Equation(s):
// \y~84_combout  = (\y~79_combout  & (\y~80_combout  & (\y~83_combout  & \y~77_combout )))

	.dataa(\y~79_combout ),
	.datab(\y~80_combout ),
	.datac(\y~83_combout ),
	.datad(\y~77_combout ),
	.cin(gnd),
	.combout(\y~84_combout ),
	.cout());
// synopsys translate_off
defparam \y~84 .lut_mask = 16'h8000;
defparam \y~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N10
cycloneive_lcell_comb \always1~52 (
// Equation(s):
// \always1~52_combout  = (\x[14]~input_o ) # (((\x[11]~input_o ) # (!\x[15]~input_o )) # (!\y~45_combout ))

	.dataa(\x[14]~input_o ),
	.datab(\y~45_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always1~52_combout ),
	.cout());
// synopsys translate_off
defparam \always1~52 .lut_mask = 16'hFFBF;
defparam \always1~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N4
cycloneive_lcell_comb \y~86 (
// Equation(s):
// \y~86_combout  = (((\always1~48_combout ) # (!\always1~52_combout )) # (!\y~71_combout )) # (!\y~66_combout )

	.dataa(\y~66_combout ),
	.datab(\y~71_combout ),
	.datac(\always1~52_combout ),
	.datad(\always1~48_combout ),
	.cin(gnd),
	.combout(\y~86_combout ),
	.cout());
// synopsys translate_off
defparam \y~86 .lut_mask = 16'hFF7F;
defparam \y~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \y~87 (
// Equation(s):
// \y~87_combout  = (\y~86_combout ) # ((!\always1~41_combout  & \y~64_combout ))

	.dataa(\always1~41_combout ),
	.datab(\y~86_combout ),
	.datac(\y~64_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~87_combout ),
	.cout());
// synopsys translate_off
defparam \y~87 .lut_mask = 16'hDCDC;
defparam \y~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \y~85 (
// Equation(s):
// \y~85_combout  = (\x[12]~input_o  & (!\x[13]~input_o  & (!\Equal0~5_combout  & \x[11]~input_o ))) # (!\x[12]~input_o  & (\x[13]~input_o  & ((\Equal0~5_combout ) # (!\x[11]~input_o ))))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~85_combout ),
	.cout());
// synopsys translate_off
defparam \y~85 .lut_mask = 16'h4244;
defparam \y~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \y~88 (
// Equation(s):
// \y~88_combout  = (\y~87_combout  & ((\y~70_combout ) # ((\y~85_combout  & \y~74_combout )))) # (!\y~87_combout  & (((\y~85_combout  & \y~74_combout ))))

	.dataa(\y~87_combout ),
	.datab(\y~70_combout ),
	.datac(\y~85_combout ),
	.datad(\y~74_combout ),
	.cin(gnd),
	.combout(\y~88_combout ),
	.cout());
// synopsys translate_off
defparam \y~88 .lut_mask = 16'hF888;
defparam \y~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneive_lcell_comb \y~129 (
// Equation(s):
// \y~129_combout  = (((\x[12]~input_o ) # (!\x[14]~input_o )) # (!\x[13]~input_o )) # (!\x[15]~input_o )

	.dataa(\x[15]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\x[14]~input_o ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\y~129_combout ),
	.cout());
// synopsys translate_off
defparam \y~129 .lut_mask = 16'hFF7F;
defparam \y~129 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N14
cycloneive_lcell_comb \y~89 (
// Equation(s):
// \y~89_combout  = (\y~129_combout  & (((!\Equal0~9_combout ) # (!\always1~51_combout )) # (!\Equal0~6_combout )))

	.dataa(\y~129_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\always1~51_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\y~89_combout ),
	.cout());
// synopsys translate_off
defparam \y~89 .lut_mask = 16'h2AAA;
defparam \y~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \y~90 (
// Equation(s):
// \y~90_combout  = ((!\always1~25_combout ) # (!\always1~32_combout )) # (!\y~89_combout )

	.dataa(gnd),
	.datab(\y~89_combout ),
	.datac(\always1~32_combout ),
	.datad(\always1~25_combout ),
	.cin(gnd),
	.combout(\y~90_combout ),
	.cout());
// synopsys translate_off
defparam \y~90 .lut_mask = 16'h3FFF;
defparam \y~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \y~91 (
// Equation(s):
// \y~91_combout  = \x[13]~input_o  $ (((\x[12]~input_o ) # ((!\Equal0~5_combout  & \x[11]~input_o ))))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~91_combout ),
	.cout());
// synopsys translate_off
defparam \y~91 .lut_mask = 16'h6366;
defparam \y~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \y~130 (
// Equation(s):
// \y~130_combout  = (\always1~49_combout ) # ((\x[13]~input_o ) # (\x[12]~input_o ))

	.dataa(\always1~49_combout ),
	.datab(gnd),
	.datac(\x[13]~input_o ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\y~130_combout ),
	.cout());
// synopsys translate_off
defparam \y~130 .lut_mask = 16'hFFFA;
defparam \y~130 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N20
cycloneive_lcell_comb \y~92 (
// Equation(s):
// \y~92_combout  = (\x[14]~input_o  & (((\y~130_combout ) # (\x[15]~input_o )))) # (!\x[14]~input_o  & (\Equal0~11_combout  & ((!\x[15]~input_o ))))

	.dataa(\Equal0~11_combout ),
	.datab(\y~130_combout ),
	.datac(\x[14]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\y~92_combout ),
	.cout());
// synopsys translate_off
defparam \y~92 .lut_mask = 16'hF0CA;
defparam \y~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N30
cycloneive_lcell_comb \y~93 (
// Equation(s):
// \y~93_combout  = (\y~92_combout  & ((\y~40_combout ) # ((!\x[15]~input_o )))) # (!\y~92_combout  & (((\Equal0~6_combout  & \x[15]~input_o ))))

	.dataa(\y~92_combout ),
	.datab(\y~40_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\y~93_combout ),
	.cout());
// synopsys translate_off
defparam \y~93 .lut_mask = 16'hD8AA;
defparam \y~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneive_lcell_comb \always1~53 (
// Equation(s):
// \always1~53_combout  = (\always1~49_combout  & ((\always1~23_combout ) # ((\Equal0~8_combout  & \y~45_combout )))) # (!\always1~49_combout  & (((\Equal0~8_combout  & \y~45_combout ))))

	.dataa(\always1~49_combout ),
	.datab(\always1~23_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\y~45_combout ),
	.cin(gnd),
	.combout(\always1~53_combout ),
	.cout());
// synopsys translate_off
defparam \always1~53 .lut_mask = 16'hF888;
defparam \always1~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N10
cycloneive_lcell_comb \always1~54 (
// Equation(s):
// \always1~54_combout  = (!\x[14]~input_o  & (\always1~53_combout  & !\x[15]~input_o ))

	.dataa(\x[14]~input_o ),
	.datab(\always1~53_combout ),
	.datac(gnd),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~54_combout ),
	.cout());
// synopsys translate_off
defparam \always1~54 .lut_mask = 16'h0044;
defparam \always1~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N12
cycloneive_lcell_comb \y~94 (
// Equation(s):
// \y~94_combout  = (\always1~54_combout ) # ((\y~91_combout  & (\always1~40_combout  & \y~93_combout )))

	.dataa(\y~91_combout ),
	.datab(\always1~40_combout ),
	.datac(\y~93_combout ),
	.datad(\always1~54_combout ),
	.cin(gnd),
	.combout(\y~94_combout ),
	.cout());
// synopsys translate_off
defparam \y~94 .lut_mask = 16'hFF80;
defparam \y~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N14
cycloneive_lcell_comb \y~95 (
// Equation(s):
// \y~95_combout  = (!\Equal0~10_combout  & ((\y~90_combout ) # ((\y~94_combout ) # (!\y~79_combout ))))

	.dataa(\y~90_combout ),
	.datab(\y~79_combout ),
	.datac(\Equal0~10_combout ),
	.datad(\y~94_combout ),
	.cin(gnd),
	.combout(\y~95_combout ),
	.cout());
// synopsys translate_off
defparam \y~95 .lut_mask = 16'h0F0B;
defparam \y~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \always1~63 (
// Equation(s):
// \always1~63_combout  = (\always1~51_combout  & (!\x[14]~input_o  & !\x[15]~input_o ))

	.dataa(gnd),
	.datab(\always1~51_combout ),
	.datac(\x[14]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~63_combout ),
	.cout());
// synopsys translate_off
defparam \always1~63 .lut_mask = 16'h000C;
defparam \always1~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \y~96 (
// Equation(s):
// \y~96_combout  = (!\x[12]~input_o  & ((\x[13]~input_o  & (\always1~63_combout )) # (!\x[13]~input_o  & ((\y~50_combout )))))

	.dataa(\always1~63_combout ),
	.datab(\x[13]~input_o ),
	.datac(\y~50_combout ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\y~96_combout ),
	.cout());
// synopsys translate_off
defparam \y~96 .lut_mask = 16'h00B8;
defparam \y~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \y~97 (
// Equation(s):
// \y~97_combout  = (((\y~96_combout ) # (!\y~89_combout )) # (!\y~125_combout )) # (!\y~126_combout )

	.dataa(\y~126_combout ),
	.datab(\y~125_combout ),
	.datac(\y~89_combout ),
	.datad(\y~96_combout ),
	.cin(gnd),
	.combout(\y~97_combout ),
	.cout());
// synopsys translate_off
defparam \y~97 .lut_mask = 16'hFF7F;
defparam \y~97 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \y~98 (
// Equation(s):
// \y~98_combout  = \x[13]~input_o  $ (((\x[12]~input_o ) # ((\x[11]~input_o ) # (!\Equal0~5_combout ))))

	.dataa(\x[12]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\y~98_combout ),
	.cout());
// synopsys translate_off
defparam \y~98 .lut_mask = 16'h3363;
defparam \y~98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \y~131 (
// Equation(s):
// \y~131_combout  = (!\x[15]~input_o  & (\x[14]~input_o  & ((\y~98_combout ) # (!\always1~58_combout ))))

	.dataa(\x[15]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(\y~98_combout ),
	.datad(\always1~58_combout ),
	.cin(gnd),
	.combout(\y~131_combout ),
	.cout());
// synopsys translate_off
defparam \y~131 .lut_mask = 16'h4044;
defparam \y~131 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \y~99 (
// Equation(s):
// \y~99_combout  = (!\Equal0~10_combout  & ((\y~97_combout ) # ((\y~131_combout  & \y~64_combout ))))

	.dataa(\y~97_combout ),
	.datab(\y~131_combout ),
	.datac(\y~64_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\y~99_combout ),
	.cout());
// synopsys translate_off
defparam \y~99 .lut_mask = 16'h00EA;
defparam \y~99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \y~102 (
// Equation(s):
// \y~102_combout  = (\always1~23_combout  & ((\always1~63_combout ) # ((\always1~29_combout  & \y~50_combout )))) # (!\always1~23_combout  & (\always1~29_combout  & (\y~50_combout )))

	.dataa(\always1~23_combout ),
	.datab(\always1~29_combout ),
	.datac(\y~50_combout ),
	.datad(\always1~63_combout ),
	.cin(gnd),
	.combout(\y~102_combout ),
	.cout());
// synopsys translate_off
defparam \y~102 .lut_mask = 16'hEAC0;
defparam \y~102 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \y~103 (
// Equation(s):
// \y~103_combout  = (\y~102_combout ) # (((\Equal0~9_combout  & \always1~50_combout )) # (!\y~89_combout ))

	.dataa(\Equal0~9_combout ),
	.datab(\y~102_combout ),
	.datac(\y~89_combout ),
	.datad(\always1~50_combout ),
	.cin(gnd),
	.combout(\y~103_combout ),
	.cout());
// synopsys translate_off
defparam \y~103 .lut_mask = 16'hEFCF;
defparam \y~103 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \y~132 (
// Equation(s):
// \y~132_combout  = (\x[15]~input_o ) # (((!\y~98_combout  & \always1~58_combout )) # (!\x[14]~input_o ))

	.dataa(\x[15]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(\y~98_combout ),
	.datad(\always1~58_combout ),
	.cin(gnd),
	.combout(\y~132_combout ),
	.cout());
// synopsys translate_off
defparam \y~132 .lut_mask = 16'hBFBB;
defparam \y~132 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N0
cycloneive_lcell_comb \y~100 (
// Equation(s):
// \y~100_combout  = (\x[14]~input_o ) # ((\Equal0~8_combout  & (!\x[12]~input_o  & !\x[13]~input_o )) # (!\Equal0~8_combout  & (\x[12]~input_o  & \x[13]~input_o )))

	.dataa(\Equal0~8_combout ),
	.datab(\x[12]~input_o ),
	.datac(\x[14]~input_o ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\y~100_combout ),
	.cout());
// synopsys translate_off
defparam \y~100 .lut_mask = 16'hF4F2;
defparam \y~100 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N18
cycloneive_lcell_comb \y~101 (
// Equation(s):
// \y~101_combout  = (\y~100_combout  & (!\x[15]~input_o  & ((!\always1~39_combout ) # (!\always1~22_combout ))))

	.dataa(\always1~22_combout ),
	.datab(\y~100_combout ),
	.datac(\always1~39_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\y~101_combout ),
	.cout());
// synopsys translate_off
defparam \y~101 .lut_mask = 16'h004C;
defparam \y~101 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \y~104 (
// Equation(s):
// \y~104_combout  = (!\Equal0~10_combout  & ((\y~103_combout ) # ((\y~101_combout ) # (!\y~132_combout ))))

	.dataa(\Equal0~10_combout ),
	.datab(\y~103_combout ),
	.datac(\y~132_combout ),
	.datad(\y~101_combout ),
	.cin(gnd),
	.combout(\y~104_combout ),
	.cout());
// synopsys translate_off
defparam \y~104 .lut_mask = 16'h5545;
defparam \y~104 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \y~105 (
// Equation(s):
// \y~105_combout  = (\y~54_combout  & (((\always1~42_combout  & \always1~58_combout )) # (!\Equal0~9_combout )))

	.dataa(\always1~42_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\always1~58_combout ),
	.datad(\y~54_combout ),
	.cin(gnd),
	.combout(\y~105_combout ),
	.cout());
// synopsys translate_off
defparam \y~105 .lut_mask = 16'hB300;
defparam \y~105 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N24
cycloneive_lcell_comb \y~106 (
// Equation(s):
// \y~106_combout  = (\y~105_combout  & ((!\y~55_combout ) # (!\y~132_combout )))

	.dataa(gnd),
	.datab(\y~105_combout ),
	.datac(\y~132_combout ),
	.datad(\y~55_combout ),
	.cin(gnd),
	.combout(\y~106_combout ),
	.cout());
// synopsys translate_off
defparam \y~106 .lut_mask = 16'h0CCC;
defparam \y~106 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \y~41 (
// Equation(s):
// \y~41_combout  = (!\x[12]~input_o  & (!\x[13]~input_o  & !\x[14]~input_o ))

	.dataa(gnd),
	.datab(\x[12]~input_o ),
	.datac(\x[13]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\y~41_combout ),
	.cout());
// synopsys translate_off
defparam \y~41 .lut_mask = 16'h0003;
defparam \y~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \y~107 (
// Equation(s):
// \y~107_combout  = (\x[12]~input_o  & (\x[13]~input_o  & \x[14]~input_o )) # (!\x[12]~input_o  & (!\x[13]~input_o  & !\x[14]~input_o ))

	.dataa(gnd),
	.datab(\x[12]~input_o ),
	.datac(\x[13]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\y~107_combout ),
	.cout());
// synopsys translate_off
defparam \y~107 .lut_mask = 16'hC003;
defparam \y~107 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \y~108 (
// Equation(s):
// \y~108_combout  = (\x[11]~input_o  & ((\x[15]~input_o  & ((\y~107_combout ))) # (!\x[15]~input_o  & (!\y~41_combout )))) # (!\x[11]~input_o  & (\y~41_combout  & (\x[15]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\y~41_combout ),
	.datac(\x[15]~input_o ),
	.datad(\y~107_combout ),
	.cin(gnd),
	.combout(\y~108_combout ),
	.cout());
// synopsys translate_off
defparam \y~108 .lut_mask = 16'hE242;
defparam \y~108 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N4
cycloneive_lcell_comb \y~109 (
// Equation(s):
// \y~109_combout  = \x[12]~input_o  $ (((\x[10]~input_o ) # ((\x[9]~input_o ) # (!\Equal0~7_combout ))))

	.dataa(\x[10]~input_o ),
	.datab(\Equal0~7_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[9]~input_o ),
	.cin(gnd),
	.combout(\y~109_combout ),
	.cout());
// synopsys translate_off
defparam \y~109 .lut_mask = 16'h0F4B;
defparam \y~109 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \y~110 (
// Equation(s):
// \y~110_combout  = (!\x[11]~input_o  & ((\x[14]~input_o ) # ((\x[13]~input_o ) # (!\y~109_combout ))))

	.dataa(\x[14]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\y~109_combout ),
	.cin(gnd),
	.combout(\y~110_combout ),
	.cout());
// synopsys translate_off
defparam \y~110 .lut_mask = 16'h0E0F;
defparam \y~110 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \always1~64 (
// Equation(s):
// \always1~64_combout  = ((\x[13]~input_o ) # ((\x[15]~input_o ) # (\x[14]~input_o ))) # (!\always1~38_combout )

	.dataa(\always1~38_combout ),
	.datab(\x[13]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\always1~64_combout ),
	.cout());
// synopsys translate_off
defparam \always1~64 .lut_mask = 16'hFFFD;
defparam \always1~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \y~111 (
// Equation(s):
// \y~111_combout  = (!\always1~64_combout  & ((\y~108_combout ) # ((\y~110_combout  & !\x[15]~input_o ))))

	.dataa(\y~108_combout ),
	.datab(\y~110_combout ),
	.datac(\x[15]~input_o ),
	.datad(\always1~64_combout ),
	.cin(gnd),
	.combout(\y~111_combout ),
	.cout());
// synopsys translate_off
defparam \y~111 .lut_mask = 16'h00AE;
defparam \y~111 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N6
cycloneive_lcell_comb \always1~55 (
// Equation(s):
// \always1~55_combout  = (((!\x[15]~input_o ) # (!\x[11]~input_o )) # (!\x[14]~input_o )) # (!\always1~29_combout )

	.dataa(\always1~29_combout ),
	.datab(\x[14]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~55_combout ),
	.cout());
// synopsys translate_off
defparam \always1~55 .lut_mask = 16'h7FFF;
defparam \always1~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N16
cycloneive_lcell_comb \y~112 (
// Equation(s):
// \y~112_combout  = (\always1~62_combout ) # (((\always1~23_combout  & \y~50_combout )) # (!\always1~55_combout ))

	.dataa(\always1~23_combout ),
	.datab(\always1~62_combout ),
	.datac(\always1~55_combout ),
	.datad(\y~50_combout ),
	.cin(gnd),
	.combout(\y~112_combout ),
	.cout());
// synopsys translate_off
defparam \y~112 .lut_mask = 16'hEFCF;
defparam \y~112 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \y~113 (
// Equation(s):
// \y~113_combout  = (\y~111_combout ) # ((\y~112_combout ) # ((!\x[13]~input_o  & \always1~48_combout )))

	.dataa(\y~111_combout ),
	.datab(\x[13]~input_o ),
	.datac(\y~112_combout ),
	.datad(\always1~48_combout ),
	.cin(gnd),
	.combout(\y~113_combout ),
	.cout());
// synopsys translate_off
defparam \y~113 .lut_mask = 16'hFBFA;
defparam \y~113 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N26
cycloneive_lcell_comb \y~114 (
// Equation(s):
// \y~114_combout  = (!\Equal0~10_combout  & ((\y~106_combout ) # ((\y~113_combout  & !\y~105_combout ))))

	.dataa(\Equal0~10_combout ),
	.datab(\y~106_combout ),
	.datac(\y~113_combout ),
	.datad(\y~105_combout ),
	.cin(gnd),
	.combout(\y~114_combout ),
	.cout());
// synopsys translate_off
defparam \y~114 .lut_mask = 16'h4454;
defparam \y~114 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \y~119 (
// Equation(s):
// \y~119_combout  = (!\Equal0~10_combout  & (\y~54_combout  & ((\y~62_combout ) # (!\y~57_combout ))))

	.dataa(\Equal0~10_combout ),
	.datab(\y~62_combout ),
	.datac(\y~57_combout ),
	.datad(\y~54_combout ),
	.cin(gnd),
	.combout(\y~119_combout ),
	.cout());
// synopsys translate_off
defparam \y~119 .lut_mask = 16'h4500;
defparam \y~119 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N30
cycloneive_lcell_comb \y~115 (
// Equation(s):
// \y~115_combout  = (!\x[10]~input_o  & (\Equal0~7_combout  & (\y~41_combout  & !\x[9]~input_o )))

	.dataa(\x[10]~input_o ),
	.datab(\Equal0~7_combout ),
	.datac(\y~41_combout ),
	.datad(\x[9]~input_o ),
	.cin(gnd),
	.combout(\y~115_combout ),
	.cout());
// synopsys translate_off
defparam \y~115 .lut_mask = 16'h0040;
defparam \y~115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N28
cycloneive_lcell_comb \y~133 (
// Equation(s):
// \y~133_combout  = (\x[13]~input_o ) # ((\x[12]~input_o ) # (!\always1~44_combout ))

	.dataa(\x[13]~input_o ),
	.datab(\always1~44_combout ),
	.datac(\x[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~133_combout ),
	.cout());
// synopsys translate_off
defparam \y~133 .lut_mask = 16'hFBFB;
defparam \y~133 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \y~116 (
// Equation(s):
// \y~116_combout  = (\x[11]~input_o  & (((\x[15]~input_o )))) # (!\x[11]~input_o  & ((\x[15]~input_o  & (\y~41_combout )) # (!\x[15]~input_o  & ((\y~133_combout )))))

	.dataa(\x[11]~input_o ),
	.datab(\y~41_combout ),
	.datac(\x[15]~input_o ),
	.datad(\y~133_combout ),
	.cin(gnd),
	.combout(\y~116_combout ),
	.cout());
// synopsys translate_off
defparam \y~116 .lut_mask = 16'hE5E0;
defparam \y~116 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \y~117 (
// Equation(s):
// \y~117_combout  = (\x[11]~input_o  & ((\y~116_combout  & ((\y~107_combout ))) # (!\y~116_combout  & (!\y~115_combout )))) # (!\x[11]~input_o  & (((\y~116_combout ))))

	.dataa(\y~115_combout ),
	.datab(\y~107_combout ),
	.datac(\x[11]~input_o ),
	.datad(\y~116_combout ),
	.cin(gnd),
	.combout(\y~117_combout ),
	.cout());
// synopsys translate_off
defparam \y~117 .lut_mask = 16'hCF50;
defparam \y~117 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \y~118 (
// Equation(s):
// \y~118_combout  = (!\Equal0~10_combout  & (\y~117_combout  & (\always1~34_combout  & \Equal0~9_combout )))

	.dataa(\Equal0~10_combout ),
	.datab(\y~117_combout ),
	.datac(\always1~34_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\y~118_combout ),
	.cout());
// synopsys translate_off
defparam \y~118 .lut_mask = 16'h4000;
defparam \y~118 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \y~120 (
// Equation(s):
// \y~120_combout  = (!\Equal0~10_combout  & (((!\y~52_combout ) # (!\y~53_combout )) # (!\always1~64_combout )))

	.dataa(\always1~64_combout ),
	.datab(\y~53_combout ),
	.datac(\Equal0~10_combout ),
	.datad(\y~52_combout ),
	.cin(gnd),
	.combout(\y~120_combout ),
	.cout());
// synopsys translate_off
defparam \y~120 .lut_mask = 16'h070F;
defparam \y~120 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \y~121 (
// Equation(s):
// \y~121_combout  = (\y~119_combout ) # ((\y~118_combout ) # ((!\always1~26_combout  & \y~120_combout )))

	.dataa(\y~119_combout ),
	.datab(\y~118_combout ),
	.datac(\always1~26_combout ),
	.datad(\y~120_combout ),
	.cin(gnd),
	.combout(\y~121_combout ),
	.cout());
// synopsys translate_off
defparam \y~121 .lut_mask = 16'hEFEE;
defparam \y~121 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \y~134 (
// Equation(s):
// \y~134_combout  = (\y~117_combout  & (((\x[15]~input_o ) # (\x[14]~input_o )) # (!\always1~34_combout )))

	.dataa(\always1~34_combout ),
	.datab(\y~117_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\y~134_combout ),
	.cout());
// synopsys translate_off
defparam \y~134 .lut_mask = 16'hCCC4;
defparam \y~134 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneive_lcell_comb \always1~56 (
// Equation(s):
// \always1~56_combout  = (((\x[11]~input_o ) # (!\x[15]~input_o )) # (!\x[14]~input_o )) # (!\y~45_combout )

	.dataa(\y~45_combout ),
	.datab(\x[14]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~56_combout ),
	.cout());
// synopsys translate_off
defparam \always1~56 .lut_mask = 16'hF7FF;
defparam \always1~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \y~122 (
// Equation(s):
// \y~122_combout  = (\y~119_combout ) # ((\y~120_combout  & ((\y~134_combout ) # (!\always1~56_combout ))))

	.dataa(\y~119_combout ),
	.datab(\y~120_combout ),
	.datac(\y~134_combout ),
	.datad(\always1~56_combout ),
	.cin(gnd),
	.combout(\y~122_combout ),
	.cout());
// synopsys translate_off
defparam \y~122 .lut_mask = 16'hEAEE;
defparam \y~122 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N20
cycloneive_lcell_comb \y~123 (
// Equation(s):
// \y~123_combout  = (\Equal0~10_combout ) # ((\y~106_combout ) # ((\y~52_combout  & !\y~105_combout )))

	.dataa(\Equal0~10_combout ),
	.datab(\y~106_combout ),
	.datac(\y~52_combout ),
	.datad(\y~105_combout ),
	.cin(gnd),
	.combout(\y~123_combout ),
	.cout());
// synopsys translate_off
defparam \y~123 .lut_mask = 16'hEEFE;
defparam \y~123 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneive_lcell_comb \always1~65 (
// Equation(s):
// \always1~65_combout  = (\always1~53_combout  & (\x[14]~input_o  & !\x[15]~input_o ))

	.dataa(gnd),
	.datab(\always1~53_combout ),
	.datac(\x[14]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always1~65_combout ),
	.cout());
// synopsys translate_off
defparam \always1~65 .lut_mask = 16'h00C0;
defparam \always1~65 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
