vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/sigmoid.v
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/Waveform.vwf
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/db/sigmoid.cbx.xml
design_name = sigmoid
instance = comp, \y[0]~output , y[0]~output, sigmoid, 1
instance = comp, \y[1]~output , y[1]~output, sigmoid, 1
instance = comp, \y[2]~output , y[2]~output, sigmoid, 1
instance = comp, \y[3]~output , y[3]~output, sigmoid, 1
instance = comp, \y[4]~output , y[4]~output, sigmoid, 1
instance = comp, \y[5]~output , y[5]~output, sigmoid, 1
instance = comp, \y[6]~output , y[6]~output, sigmoid, 1
instance = comp, \y[7]~output , y[7]~output, sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, sigmoid, 1
instance = comp, \Equal0~0 , Equal0~0, sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, sigmoid, 1
instance = comp, \Equal0~1 , Equal0~1, sigmoid, 1
instance = comp, \Equal1~0 , Equal1~0, sigmoid, 1
instance = comp, \Equal2~0 , Equal2~0, sigmoid, 1
instance = comp, \WideNor0~0 , WideNor0~0, sigmoid, 1
instance = comp, \WideNor0~clkctrl , WideNor0~clkctrl, sigmoid, 1
instance = comp, \y[3]$latch , y[3]$latch, sigmoid, 1
instance = comp, \Equal2~1 , Equal2~1, sigmoid, 1
instance = comp, \Equal2~2 , Equal2~2, sigmoid, 1
instance = comp, \y[4]$latch , y[4]$latch, sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
