vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/sigmoid.v
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/Waveform.vwf
source_file = 1, /home/daniel/Documents/GitHub/sigmoid/db/sigmoid.cbx.xml
design_name = sigmoid
instance = comp, \y~output , y~output, sigmoid, 1
instance = comp, \x~input , x~input, sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
