// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/22/2020 10:48:08"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sigmoid (
	x,
	y);
input 	[15:0] x;
output 	[15:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \x[15]~input_o ;
wire \x[13]~input_o ;
wire \x[5]~input_o ;
wire \x[7]~input_o ;
wire \x[4]~input_o ;
wire \x[6]~input_o ;
wire \Equal0~1_combout ;
wire \x[0]~input_o ;
wire \x[3]~input_o ;
wire \x[2]~input_o ;
wire \x[1]~input_o ;
wire \Equal0~0_combout ;
wire \x[10]~input_o ;
wire \x[8]~input_o ;
wire \x[9]~input_o ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \x[12]~input_o ;
wire \x[14]~input_o ;
wire \Equal3~0_combout ;
wire \WideOr12~0_combout ;
wire \Equal11~0_combout ;
wire \Equal9~0_combout ;
wire \Equal0~4_combout ;
wire \Equal1~0_combout ;
wire \Equal5~0_combout ;
wire \x[11]~input_o ;
wire \Equal0~5_combout ;
wire \always0~6_combout ;
wire \Equal5~2_combout ;
wire \Equal8~0_combout ;
wire \always0~7_combout ;
wire \always0~8_combout ;
wire \Equal5~1_combout ;
wire \Equal7~0_combout ;
wire \always0~9_combout ;
wire \always0~10_combout ;
wire \always0~15_combout ;
wire \Equal13~0_combout ;
wire \always0~30_combout ;
wire \always0~31_combout ;
wire \always0~16_combout ;
wire \Equal22~0_combout ;
wire \Equal23~0_combout ;
wire \always0~32_combout ;
wire \always0~14_combout ;
wire \WideOr12~1_combout ;
wire \always0~18_combout ;
wire \always0~17_combout ;
wire \Equal24~0_combout ;
wire \WideOr10~0_combout ;
wire \always0~11_combout ;
wire \always0~12_combout ;
wire \WideOr12~combout ;
wire \Equal16~0_combout ;
wire \Equal15~0_combout ;
wire \always0~20_combout ;
wire \WideOr1~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr11~1_combout ;
wire \WideOr11~2_combout ;
wire \always0~22_combout ;
wire \always0~21_combout ;
wire \WideOr11~3_combout ;
wire \always0~13_combout ;
wire \always0~19_combout ;
wire \WideOr11~4_combout ;
wire \always0~23_combout ;
wire \WideOr10~2_combout ;
wire \always0~24_combout ;
wire \WideOr10~1_combout ;
wire \always0~25_combout ;
wire \Equal21~0_combout ;
wire \WideOr10~3_combout ;
wire \WideOr10~4_combout ;
wire \always0~27_combout ;
wire \WideOr9~0_combout ;
wire \always0~26_combout ;
wire \WideOr9~1_combout ;
wire \WideOr9~combout ;
wire \always0~28_combout ;
wire \WideOr8~0_combout ;
wire \WideOr8~1_combout ;
wire \WideOr8~combout ;
wire \WideOr7~0_combout ;
wire \WideOr6~2_combout ;
wire \WideOr6~3_combout ;
wire \WideOr7~combout ;
wire \WideOr6~5_combout ;
wire \WideOr6~4_combout ;
wire \WideOr6~combout ;
wire \WideOr1~1_combout ;
wire \WideOr4~0_combout ;
wire \WideOr5~combout ;
wire \WideOr4~combout ;
wire \WideOr1~2_combout ;
wire \WideOr1~3_combout ;
wire \always0~29_combout ;
wire \WideOr3~combout ;
wire \WideOr1~4_combout ;
wire \WideOr2~combout ;
wire \WideOr1~combout ;
wire \Selector0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \y[0]~output (
	.i(\WideOr12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \y[1]~output (
	.i(!\WideOr11~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \y[2]~output (
	.i(\WideOr10~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \y[3]~output (
	.i(!\WideOr9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \y[4]~output (
	.i(\WideOr8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \y[5]~output (
	.i(\WideOr7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \y[6]~output (
	.i(\WideOr6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \y[7]~output (
	.i(\WideOr5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \y[8]~output (
	.i(\WideOr4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \y[9]~output (
	.i(\WideOr3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \y[10]~output (
	.i(\WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \y[11]~output (
	.i(\WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \y[12]~output (
	.i(!\Selector0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \y[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \y[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \y[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\x[5]~input_o  & (!\x[7]~input_o  & (!\x[4]~input_o  & !\x[6]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[7]~input_o ),
	.datac(\x[4]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\x[0]~input_o  & (!\x[3]~input_o  & (!\x[2]~input_o  & !\x[1]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\x[10]~input_o  & (!\x[8]~input_o  & !\x[9]~input_o ))

	.dataa(\x[10]~input_o ),
	.datab(\x[8]~input_o ),
	.datac(\x[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0101;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~2_combout ))

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hC000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\x[13]~input_o  & (\Equal0~3_combout  & (\x[12]~input_o  & !\x[14]~input_o )))

	.dataa(\x[13]~input_o ),
	.datab(\Equal0~3_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0080;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = (!\Equal3~0_combout ) # (!\x[15]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~0 .lut_mask = 16'h0FFF;
defparam \WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = (\x[13]~input_o  & (\Equal0~3_combout  & (\x[12]~input_o  & \x[14]~input_o )))

	.dataa(\x[13]~input_o ),
	.datab(\Equal0~3_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~0 .lut_mask = 16'h8000;
defparam \Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (\x[13]~input_o  & (\Equal0~3_combout  & (!\x[12]~input_o  & \x[14]~input_o )))

	.dataa(\x[13]~input_o ),
	.datab(\Equal0~3_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0800;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\x[13]~input_o  & (\Equal0~3_combout  & (\x[12]~input_o  & !\x[14]~input_o )))

	.dataa(\x[13]~input_o ),
	.datab(\Equal0~3_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0040;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\x[13]~input_o  & (\Equal0~3_combout  & (!\x[12]~input_o  & !\x[14]~input_o )))

	.dataa(\x[13]~input_o ),
	.datab(\Equal0~3_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0008;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (\Equal0~3_combout  & (!\x[13]~input_o  & \x[14]~input_o ))

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(\x[13]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0C00;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\x[15]~input_o  & !\x[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h00F0;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = (\Equal0~5_combout  & ((\Equal1~0_combout ) # ((\Equal5~0_combout  & !\x[12]~input_o ))))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal5~0_combout ),
	.datac(\x[12]~input_o ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'hAE00;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \Equal5~2 (
// Equation(s):
// \Equal5~2_combout  = (\Equal0~2_combout  & (!\x[13]~input_o  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\x[13]~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~2 .lut_mask = 16'h2000;
defparam \Equal5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (\Equal0~5_combout  & (\Equal5~2_combout  & (\x[12]~input_o  & \x[14]~input_o )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal5~2_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h8000;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = (!\Equal8~0_combout  & (((!\x[15]~input_o ) # (!\Equal1~0_combout )) # (!\x[11]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal8~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'h1333;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \always0~8 (
// Equation(s):
// \always0~8_combout  = (\always0~6_combout ) # (((\Equal0~4_combout  & \Equal0~5_combout )) # (!\always0~7_combout ))

	.dataa(\Equal0~4_combout ),
	.datab(\always0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\always0~7_combout ),
	.cin(gnd),
	.combout(\always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \always0~8 .lut_mask = 16'hECFF;
defparam \always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\x[11]~input_o  & (\Equal5~0_combout  & (\x[15]~input_o  & !\x[12]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal5~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h0080;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (\x[11]~input_o  & (\Equal5~0_combout  & (\x[15]~input_o  & \x[12]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal5~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h8000;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \always0~9 (
// Equation(s):
// \always0~9_combout  = (\always0~8_combout ) # ((\Equal5~1_combout ) # ((\Equal7~0_combout ) # (!\WideOr12~0_combout )))

	.dataa(\always0~8_combout ),
	.datab(\Equal5~1_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\WideOr12~0_combout ),
	.cin(gnd),
	.combout(\always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \always0~9 .lut_mask = 16'hFEFF;
defparam \always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \always0~10 (
// Equation(s):
// \always0~10_combout  = (!\always0~9_combout  & ((!\x[15]~input_o ) # (!\Equal9~0_combout )))

	.dataa(\Equal9~0_combout ),
	.datab(gnd),
	.datac(\always0~9_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always0~10_combout ),
	.cout());
// synopsys translate_off
defparam \always0~10 .lut_mask = 16'h050F;
defparam \always0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \always0~15 (
// Equation(s):
// \always0~15_combout  = (\Equal11~0_combout  & (\always0~10_combout  & (\x[11]~input_o  & \x[15]~input_o )))

	.dataa(\Equal11~0_combout ),
	.datab(\always0~10_combout ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always0~15_combout ),
	.cout());
// synopsys translate_off
defparam \always0~15 .lut_mask = 16'h8000;
defparam \always0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \Equal13~0 (
// Equation(s):
// \Equal13~0_combout  = (!\x[15]~input_o  & (!\x[14]~input_o  & (!\x[12]~input_o  & \Equal5~2_combout )))

	.dataa(\x[15]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(\x[12]~input_o ),
	.datad(\Equal5~2_combout ),
	.cin(gnd),
	.combout(\Equal13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal13~0 .lut_mask = 16'h0100;
defparam \Equal13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \always0~30 (
// Equation(s):
// \always0~30_combout  = (\always0~9_combout ) # ((\x[15]~input_o  & ((\Equal9~0_combout ) # (\Equal11~0_combout ))))

	.dataa(\Equal9~0_combout ),
	.datab(\x[15]~input_o ),
	.datac(\always0~9_combout ),
	.datad(\Equal11~0_combout ),
	.cin(gnd),
	.combout(\always0~30_combout ),
	.cout());
// synopsys translate_off
defparam \always0~30 .lut_mask = 16'hFCF8;
defparam \always0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N0
cycloneive_lcell_comb \always0~31 (
// Equation(s):
// \always0~31_combout  = (!\Equal13~0_combout  & (!\always0~30_combout  & ((\x[15]~input_o ) # (!\Equal0~4_combout ))))

	.dataa(\Equal13~0_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\x[15]~input_o ),
	.datad(\always0~30_combout ),
	.cin(gnd),
	.combout(\always0~31_combout ),
	.cout());
// synopsys translate_off
defparam \always0~31 .lut_mask = 16'h0051;
defparam \always0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneive_lcell_comb \always0~16 (
// Equation(s):
// \always0~16_combout  = (\always0~31_combout  & (\x[11]~input_o  & (!\x[15]~input_o  & \Equal1~0_combout )))

	.dataa(\always0~31_combout ),
	.datab(\x[11]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\always0~16_combout ),
	.cout());
// synopsys translate_off
defparam \always0~16 .lut_mask = 16'h0800;
defparam \always0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \Equal22~0 (
// Equation(s):
// \Equal22~0_combout  = (\x[11]~input_o  & (\Equal5~0_combout  & (!\x[15]~input_o  & !\x[12]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal5~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\Equal22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal22~0 .lut_mask = 16'h0008;
defparam \Equal22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \Equal23~0 (
// Equation(s):
// \Equal23~0_combout  = (!\x[11]~input_o  & (\x[14]~input_o  & (!\x[15]~input_o  & \Equal5~2_combout )))

	.dataa(\x[11]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\Equal5~2_combout ),
	.cin(gnd),
	.combout(\Equal23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal23~0 .lut_mask = 16'h0400;
defparam \Equal23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N6
cycloneive_lcell_comb \always0~32 (
// Equation(s):
// \always0~32_combout  = (\always0~31_combout  & ((\x[15]~input_o ) # ((!\Equal3~0_combout  & !\Equal1~0_combout ))))

	.dataa(\always0~31_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\always0~32_combout ),
	.cout());
// synopsys translate_off
defparam \always0~32 .lut_mask = 16'hA0A2;
defparam \always0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \always0~14 (
// Equation(s):
// \always0~14_combout  = (\Equal22~0_combout  & (\always0~32_combout  & ((\x[12]~input_o ) # (!\Equal23~0_combout ))))

	.dataa(\Equal22~0_combout ),
	.datab(\Equal23~0_combout ),
	.datac(\always0~32_combout ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\always0~14_combout ),
	.cout());
// synopsys translate_off
defparam \always0~14 .lut_mask = 16'hA020;
defparam \always0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \WideOr12~1 (
// Equation(s):
// \WideOr12~1_combout  = ((\always0~15_combout ) # ((\always0~16_combout ) # (\always0~14_combout ))) # (!\WideOr12~0_combout )

	.dataa(\WideOr12~0_combout ),
	.datab(\always0~15_combout ),
	.datac(\always0~16_combout ),
	.datad(\always0~14_combout ),
	.cin(gnd),
	.combout(\WideOr12~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~1 .lut_mask = 16'hFFFD;
defparam \WideOr12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \always0~18 (
// Equation(s):
// \always0~18_combout  = (!\Equal22~0_combout  & (\Equal23~0_combout  & (\always0~32_combout  & \x[12]~input_o )))

	.dataa(\Equal22~0_combout ),
	.datab(\Equal23~0_combout ),
	.datac(\always0~32_combout ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\always0~18_combout ),
	.cout());
// synopsys translate_off
defparam \always0~18 .lut_mask = 16'h4000;
defparam \always0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \always0~17 (
// Equation(s):
// \always0~17_combout  = (!\Equal22~0_combout  & (!\Equal23~0_combout  & \always0~32_combout ))

	.dataa(\Equal22~0_combout ),
	.datab(\Equal23~0_combout ),
	.datac(\always0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~17_combout ),
	.cout());
// synopsys translate_off
defparam \always0~17 .lut_mask = 16'h1010;
defparam \always0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \Equal24~0 (
// Equation(s):
// \Equal24~0_combout  = (\x[11]~input_o  & (\Equal5~0_combout  & (!\x[15]~input_o  & \x[12]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal5~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[12]~input_o ),
	.cin(gnd),
	.combout(\Equal24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal24~0 .lut_mask = 16'h0800;
defparam \Equal24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (!\always0~18_combout  & ((!\Equal24~0_combout ) # (!\always0~17_combout )))

	.dataa(gnd),
	.datab(\always0~18_combout ),
	.datac(\always0~17_combout ),
	.datad(\Equal24~0_combout ),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'h0333;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N24
cycloneive_lcell_comb \always0~11 (
// Equation(s):
// \always0~11_combout  = (!\Equal13~0_combout  & !\always0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal13~0_combout ),
	.datad(\always0~30_combout ),
	.cin(gnd),
	.combout(\always0~11_combout ),
	.cout());
// synopsys translate_off
defparam \always0~11 .lut_mask = 16'h000F;
defparam \always0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N26
cycloneive_lcell_comb \always0~12 (
// Equation(s):
// \always0~12_combout  = (\x[11]~input_o  & (\Equal0~4_combout  & (!\x[15]~input_o  & \always0~11_combout )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\x[15]~input_o ),
	.datad(\always0~11_combout ),
	.cin(gnd),
	.combout(\always0~12_combout ),
	.cout());
// synopsys translate_off
defparam \always0~12 .lut_mask = 16'h0800;
defparam \always0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb WideOr12(
// Equation(s):
// \WideOr12~combout  = (\WideOr12~1_combout ) # (((\always0~12_combout ) # (\Equal5~1_combout )) # (!\WideOr10~0_combout ))

	.dataa(\WideOr12~1_combout ),
	.datab(\WideOr10~0_combout ),
	.datac(\always0~12_combout ),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\WideOr12~combout ),
	.cout());
// synopsys translate_off
defparam WideOr12.lut_mask = 16'hFFFB;
defparam WideOr12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \Equal16~0 (
// Equation(s):
// \Equal16~0_combout  = (\x[11]~input_o  & !\x[15]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\Equal16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal16~0 .lut_mask = 16'h00F0;
defparam \Equal16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \Equal15~0 (
// Equation(s):
// \Equal15~0_combout  = (!\x[11]~input_o  & !\x[15]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\Equal15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal15~0 .lut_mask = 16'h000F;
defparam \Equal15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \always0~20 (
// Equation(s):
// \always0~20_combout  = (!\Equal24~0_combout  & (\always0~17_combout  & ((!\Equal15~0_combout ) # (!\Equal9~0_combout ))))

	.dataa(\Equal9~0_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\always0~17_combout ),
	.cin(gnd),
	.combout(\always0~20_combout ),
	.cout());
// synopsys translate_off
defparam \always0~20 .lut_mask = 16'h1300;
defparam \always0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N4
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\always0~12_combout  & ((\always0~30_combout ) # ((\x[11]~input_o ) # (!\Equal13~0_combout ))))

	.dataa(\always0~30_combout ),
	.datab(\always0~12_combout ),
	.datac(\Equal13~0_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h3323;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ((\x[11]~input_o  & ((!\Equal3~0_combout ))) # (!\x[11]~input_o  & (!\Equal0~4_combout ))) # (!\x[15]~input_o )

	.dataa(\Equal0~4_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~0 .lut_mask = 16'h3F5F;
defparam \WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \WideOr11~1 (
// Equation(s):
// \WideOr11~1_combout  = (\WideOr1~0_combout  & (!\always0~18_combout  & \WideOr11~0_combout ))

	.dataa(\WideOr1~0_combout ),
	.datab(\always0~18_combout ),
	.datac(gnd),
	.datad(\WideOr11~0_combout ),
	.cin(gnd),
	.combout(\WideOr11~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~1 .lut_mask = 16'h2200;
defparam \WideOr11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \WideOr11~2 (
// Equation(s):
// \WideOr11~2_combout  = (\WideOr11~1_combout  & (((\Equal9~0_combout  & \Equal16~0_combout )) # (!\always0~20_combout )))

	.dataa(\Equal9~0_combout ),
	.datab(\Equal16~0_combout ),
	.datac(\always0~20_combout ),
	.datad(\WideOr11~1_combout ),
	.cin(gnd),
	.combout(\WideOr11~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~2 .lut_mask = 16'h8F00;
defparam \WideOr11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneive_lcell_comb \always0~22 (
// Equation(s):
// \always0~22_combout  = (\always0~31_combout  & (!\x[11]~input_o  & (!\x[15]~input_o  & \Equal1~0_combout )))

	.dataa(\always0~31_combout ),
	.datab(\x[11]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\always0~22_combout ),
	.cout());
// synopsys translate_off
defparam \always0~22 .lut_mask = 16'h0200;
defparam \always0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \always0~21 (
// Equation(s):
// \always0~21_combout  = (\Equal9~0_combout  & (!\x[11]~input_o  & (!\always0~9_combout  & \x[15]~input_o )))

	.dataa(\Equal9~0_combout ),
	.datab(\x[11]~input_o ),
	.datac(\always0~9_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always0~21_combout ),
	.cout());
// synopsys translate_off
defparam \always0~21 .lut_mask = 16'h0200;
defparam \always0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N0
cycloneive_lcell_comb \WideOr11~3 (
// Equation(s):
// \WideOr11~3_combout  = (\always0~22_combout ) # ((\always0~21_combout ) # ((\Equal7~0_combout ) # (\always0~16_combout )))

	.dataa(\always0~22_combout ),
	.datab(\always0~21_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\always0~16_combout ),
	.cin(gnd),
	.combout(\WideOr11~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~3 .lut_mask = 16'hFFFE;
defparam \WideOr11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneive_lcell_comb \always0~13 (
// Equation(s):
// \always0~13_combout  = (\always0~31_combout  & ((\x[15]~input_o ) # (!\Equal1~0_combout )))

	.dataa(\Equal1~0_combout ),
	.datab(\x[15]~input_o ),
	.datac(\always0~31_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~13_combout ),
	.cout());
// synopsys translate_off
defparam \always0~13 .lut_mask = 16'hD0D0;
defparam \always0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneive_lcell_comb \always0~19 (
// Equation(s):
// \always0~19_combout  = (\always0~13_combout  & (\x[11]~input_o  & (!\x[15]~input_o  & \Equal3~0_combout )))

	.dataa(\always0~13_combout ),
	.datab(\x[11]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\always0~19_combout ),
	.cout());
// synopsys translate_off
defparam \always0~19 .lut_mask = 16'h0800;
defparam \always0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneive_lcell_comb \WideOr11~4 (
// Equation(s):
// \WideOr11~4_combout  = ((\WideOr11~3_combout ) # ((\Equal5~1_combout ) # (\always0~19_combout ))) # (!\WideOr11~2_combout )

	.dataa(\WideOr11~2_combout ),
	.datab(\WideOr11~3_combout ),
	.datac(\Equal5~1_combout ),
	.datad(\always0~19_combout ),
	.cin(gnd),
	.combout(\WideOr11~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~4 .lut_mask = 16'hFFFD;
defparam \WideOr11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \always0~23 (
// Equation(s):
// \always0~23_combout  = (\Equal9~0_combout  & (!\Equal24~0_combout  & (\Equal15~0_combout  & \always0~17_combout )))

	.dataa(\Equal9~0_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\always0~17_combout ),
	.cin(gnd),
	.combout(\always0~23_combout ),
	.cout());
// synopsys translate_off
defparam \always0~23 .lut_mask = 16'h2000;
defparam \always0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \WideOr10~2 (
// Equation(s):
// \WideOr10~2_combout  = (!\always0~12_combout  & (\WideOr10~0_combout  & !\Equal5~1_combout ))

	.dataa(\always0~12_combout ),
	.datab(\WideOr10~0_combout ),
	.datac(gnd),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\WideOr10~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~2 .lut_mask = 16'h0044;
defparam \WideOr10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \always0~24 (
// Equation(s):
// \always0~24_combout  = (\Equal11~0_combout  & (\always0~10_combout  & (!\x[11]~input_o  & \x[15]~input_o )))

	.dataa(\Equal11~0_combout ),
	.datab(\always0~10_combout ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always0~24_combout ),
	.cout());
// synopsys translate_off
defparam \always0~24 .lut_mask = 16'h0800;
defparam \always0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \WideOr10~1 (
// Equation(s):
// \WideOr10~1_combout  = (\always0~24_combout ) # ((\x[11]~input_o  & (\Equal1~0_combout  & \x[15]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal1~0_combout ),
	.datac(\always0~24_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\WideOr10~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~1 .lut_mask = 16'hF8F0;
defparam \WideOr10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \always0~25 (
// Equation(s):
// \always0~25_combout  = (\always0~13_combout  & (!\x[11]~input_o  & (!\x[15]~input_o  & \Equal3~0_combout )))

	.dataa(\always0~13_combout ),
	.datab(\x[11]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\always0~25_combout ),
	.cout());
// synopsys translate_off
defparam \always0~25 .lut_mask = 16'h0200;
defparam \always0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \Equal21~0 (
// Equation(s):
// \Equal21~0_combout  = (\Equal15~0_combout  & (\Equal5~2_combout  & (!\x[12]~input_o  & \x[14]~input_o )))

	.dataa(\Equal15~0_combout ),
	.datab(\Equal5~2_combout ),
	.datac(\x[12]~input_o ),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Equal21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal21~0 .lut_mask = 16'h0800;
defparam \Equal21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \WideOr10~3 (
// Equation(s):
// \WideOr10~3_combout  = (!\always0~25_combout  & ((!\Equal21~0_combout ) # (!\always0~32_combout )))

	.dataa(\always0~25_combout ),
	.datab(\always0~32_combout ),
	.datac(\Equal21~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr10~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~3 .lut_mask = 16'h1515;
defparam \WideOr10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \WideOr10~4 (
// Equation(s):
// \WideOr10~4_combout  = (\always0~23_combout ) # (((\WideOr10~1_combout ) # (!\WideOr10~3_combout )) # (!\WideOr10~2_combout ))

	.dataa(\always0~23_combout ),
	.datab(\WideOr10~2_combout ),
	.datac(\WideOr10~1_combout ),
	.datad(\WideOr10~3_combout ),
	.cin(gnd),
	.combout(\WideOr10~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~4 .lut_mask = 16'hFBFF;
defparam \WideOr10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \always0~27 (
// Equation(s):
// \always0~27_combout  = (\Equal9~0_combout  & (\x[11]~input_o  & (!\always0~9_combout  & \x[15]~input_o )))

	.dataa(\Equal9~0_combout ),
	.datab(\x[11]~input_o ),
	.datac(\always0~9_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always0~27_combout ),
	.cout());
// synopsys translate_off
defparam \always0~27 .lut_mask = 16'h0800;
defparam \always0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (\always0~27_combout ) # (!\always0~7_combout )

	.dataa(gnd),
	.datab(\always0~27_combout ),
	.datac(gnd),
	.datad(\always0~7_combout ),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'hCCFF;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N14
cycloneive_lcell_comb \always0~26 (
// Equation(s):
// \always0~26_combout  = (!\x[11]~input_o  & (\Equal0~4_combout  & (!\x[15]~input_o  & \always0~11_combout )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\x[15]~input_o ),
	.datad(\always0~11_combout ),
	.cin(gnd),
	.combout(\always0~26_combout ),
	.cout());
// synopsys translate_off
defparam \always0~26 .lut_mask = 16'h0400;
defparam \always0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \WideOr9~1 (
// Equation(s):
// \WideOr9~1_combout  = (!\always0~23_combout  & (((!\Equal21~0_combout  & !\Equal22~0_combout )) # (!\always0~32_combout )))

	.dataa(\always0~23_combout ),
	.datab(\Equal21~0_combout ),
	.datac(\always0~32_combout ),
	.datad(\Equal22~0_combout ),
	.cin(gnd),
	.combout(\WideOr9~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~1 .lut_mask = 16'h0515;
defparam \WideOr9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneive_lcell_comb WideOr9(
// Equation(s):
// \WideOr9~combout  = (\WideOr9~0_combout ) # (((\always0~26_combout ) # (!\WideOr9~1_combout )) # (!\WideOr11~2_combout ))

	.dataa(\WideOr9~0_combout ),
	.datab(\WideOr11~2_combout ),
	.datac(\always0~26_combout ),
	.datad(\WideOr9~1_combout ),
	.cin(gnd),
	.combout(\WideOr9~combout ),
	.cout());
// synopsys translate_off
defparam WideOr9.lut_mask = 16'hFBFF;
defparam WideOr9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \always0~28 (
// Equation(s):
// \always0~28_combout  = (\Equal9~0_combout  & (\always0~20_combout  & (\x[11]~input_o  & !\x[15]~input_o )))

	.dataa(\Equal9~0_combout ),
	.datab(\always0~20_combout ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\always0~28_combout ),
	.cout());
// synopsys translate_off
defparam \always0~28 .lut_mask = 16'h0080;
defparam \always0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneive_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (!\Equal7~0_combout  & ((!\Equal3~0_combout ) # (!\x[15]~input_o )))

	.dataa(\Equal7~0_combout ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'h0555;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \WideOr8~1 (
// Equation(s):
// \WideOr8~1_combout  = (\always0~12_combout ) # ((\always0~25_combout ) # ((\always0~22_combout ) # (!\WideOr8~0_combout )))

	.dataa(\always0~12_combout ),
	.datab(\always0~25_combout ),
	.datac(\always0~22_combout ),
	.datad(\WideOr8~0_combout ),
	.cin(gnd),
	.combout(\WideOr8~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~1 .lut_mask = 16'hFEFF;
defparam \WideOr8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneive_lcell_comb WideOr8(
// Equation(s):
// \WideOr8~combout  = ((\always0~28_combout ) # ((\WideOr8~1_combout ) # (\always0~26_combout ))) # (!\WideOr9~1_combout )

	.dataa(\WideOr9~1_combout ),
	.datab(\always0~28_combout ),
	.datac(\WideOr8~1_combout ),
	.datad(\always0~26_combout ),
	.cin(gnd),
	.combout(\WideOr8~combout ),
	.cout());
// synopsys translate_off
defparam WideOr8.lut_mask = 16'hFFFD;
defparam WideOr8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\Equal5~0_combout  & (\x[15]~input_o  & \x[11]~input_o ))

	.dataa(\Equal5~0_combout ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'hA000;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \WideOr6~2 (
// Equation(s):
// \WideOr6~2_combout  = (\WideOr10~0_combout  & (((!\Equal16~0_combout ) # (!\always0~20_combout )) # (!\Equal9~0_combout )))

	.dataa(\Equal9~0_combout ),
	.datab(\always0~20_combout ),
	.datac(\WideOr10~0_combout ),
	.datad(\Equal16~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~2 .lut_mask = 16'h70F0;
defparam \WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \WideOr6~3 (
// Equation(s):
// \WideOr6~3_combout  = (!\always0~23_combout  & (!\always0~15_combout  & (\WideOr6~2_combout  & !\always0~21_combout )))

	.dataa(\always0~23_combout ),
	.datab(\always0~15_combout ),
	.datac(\WideOr6~2_combout ),
	.datad(\always0~21_combout ),
	.cin(gnd),
	.combout(\WideOr6~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~3 .lut_mask = 16'h0010;
defparam \WideOr6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = (\always0~26_combout ) # ((\WideOr7~0_combout ) # ((!\WideOr10~3_combout ) # (!\WideOr6~3_combout )))

	.dataa(\always0~26_combout ),
	.datab(\WideOr7~0_combout ),
	.datac(\WideOr6~3_combout ),
	.datad(\WideOr10~3_combout ),
	.cin(gnd),
	.combout(\WideOr7~combout ),
	.cout());
// synopsys translate_off
defparam WideOr7.lut_mask = 16'hEFFF;
defparam WideOr7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \WideOr6~5 (
// Equation(s):
// \WideOr6~5_combout  = (\always0~27_combout ) # ((!\x[11]~input_o  & (\Equal5~0_combout  & \x[15]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\always0~27_combout ),
	.datac(\Equal5~0_combout ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~5_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~5 .lut_mask = 16'hDCCC;
defparam \WideOr6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \WideOr6~4 (
// Equation(s):
// \WideOr6~4_combout  = (\WideOr6~5_combout ) # ((\always0~16_combout ) # ((\always0~24_combout ) # (\Equal7~0_combout )))

	.dataa(\WideOr6~5_combout ),
	.datab(\always0~16_combout ),
	.datac(\always0~24_combout ),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~4 .lut_mask = 16'hFFFE;
defparam \WideOr6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = (\always0~14_combout ) # ((\WideOr6~4_combout ) # (!\WideOr6~3_combout ))

	.dataa(gnd),
	.datab(\always0~14_combout ),
	.datac(\WideOr6~4_combout ),
	.datad(\WideOr6~3_combout ),
	.cin(gnd),
	.combout(\WideOr6~combout ),
	.cout());
// synopsys translate_off
defparam WideOr6.lut_mask = 16'hFCFF;
defparam WideOr6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N14
cycloneive_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\WideOr9~1_combout  & (!\always0~28_combout  & (\WideOr10~0_combout  & !\always0~19_combout )))

	.dataa(\WideOr9~1_combout ),
	.datab(\always0~28_combout ),
	.datac(\WideOr10~0_combout ),
	.datad(\always0~19_combout ),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h0020;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (!\always0~21_combout  & (\WideOr1~1_combout  & !\always0~26_combout ))

	.dataa(gnd),
	.datab(\always0~21_combout ),
	.datac(\WideOr1~1_combout ),
	.datad(\always0~26_combout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0030;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = (\Equal8~0_combout ) # ((\always0~15_combout ) # ((\always0~16_combout ) # (!\WideOr4~0_combout )))

	.dataa(\Equal8~0_combout ),
	.datab(\always0~15_combout ),
	.datac(\always0~16_combout ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam WideOr5.lut_mask = 16'hFEFF;
defparam WideOr5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = (\always0~25_combout ) # (((\always0~12_combout ) # (\always0~27_combout )) # (!\WideOr4~0_combout ))

	.dataa(\always0~25_combout ),
	.datab(\WideOr4~0_combout ),
	.datac(\always0~12_combout ),
	.datad(\always0~27_combout ),
	.cin(gnd),
	.combout(\WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam WideOr4.lut_mask = 16'hFFFB;
defparam WideOr4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneive_lcell_comb \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (((!\Equal15~0_combout  & !\Equal16~0_combout )) # (!\always0~31_combout )) # (!\Equal1~0_combout )

	.dataa(\Equal1~0_combout ),
	.datab(\Equal15~0_combout ),
	.datac(\always0~31_combout ),
	.datad(\Equal16~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = 16'h5F7F;
defparam \WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneive_lcell_comb \WideOr1~3 (
// Equation(s):
// \WideOr1~3_combout  = (\WideOr1~2_combout  & (!\always0~25_combout  & (\WideOr1~1_combout  & !\always0~26_combout )))

	.dataa(\WideOr1~2_combout ),
	.datab(\always0~25_combout ),
	.datac(\WideOr1~1_combout ),
	.datad(\always0~26_combout ),
	.cin(gnd),
	.combout(\WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~3 .lut_mask = 16'h0020;
defparam \WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N16
cycloneive_lcell_comb \always0~29 (
// Equation(s):
// \always0~29_combout  = (!\always0~30_combout  & (\Equal13~0_combout  & \x[11]~input_o ))

	.dataa(\always0~30_combout ),
	.datab(gnd),
	.datac(\Equal13~0_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\always0~29_combout ),
	.cout());
// synopsys translate_off
defparam \always0~29 .lut_mask = 16'h5000;
defparam \always0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N18
cycloneive_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = ((\always0~15_combout ) # (\always0~29_combout )) # (!\WideOr1~3_combout )

	.dataa(gnd),
	.datab(\WideOr1~3_combout ),
	.datac(\always0~15_combout ),
	.datad(\always0~29_combout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hFFF3;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \WideOr1~4 (
// Equation(s):
// \WideOr1~4_combout  = (!\always0~22_combout  & (!\always0~25_combout  & (\WideOr1~1_combout  & !\always0~16_combout )))

	.dataa(\always0~22_combout ),
	.datab(\always0~25_combout ),
	.datac(\WideOr1~1_combout ),
	.datad(\always0~16_combout ),
	.cin(gnd),
	.combout(\WideOr1~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~4 .lut_mask = 16'h0010;
defparam \WideOr1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N28
cycloneive_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (\always0~24_combout ) # ((\always0~29_combout ) # ((\always0~12_combout ) # (!\WideOr1~4_combout )))

	.dataa(\always0~24_combout ),
	.datab(\always0~29_combout ),
	.datac(\WideOr1~4_combout ),
	.datad(\always0~12_combout ),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'hFFEF;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N22
cycloneive_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = (!\WideOr1~0_combout ) # (!\WideOr1~3_combout )

	.dataa(gnd),
	.datab(\WideOr1~3_combout ),
	.datac(\WideOr1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'h3F3F;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = ((\x[15]~input_o ) # ((\Equal9~0_combout  & \x[11]~input_o ))) # (!\always0~20_combout )

	.dataa(\Equal9~0_combout ),
	.datab(\always0~20_combout ),
	.datac(\x[11]~input_o ),
	.datad(\x[15]~input_o ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hFFB3;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
