// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/27/2020 20:44:09"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sigmoid (
	x,
	y);
input 	[15:0] x;
output 	[15:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \x[11]~input_o ;
wire \x[12]~input_o ;
wire \x[3]~input_o ;
wire \x[1]~input_o ;
wire \x[0]~input_o ;
wire \x[2]~input_o ;
wire \Equal0~1_combout ;
wire \x[7]~input_o ;
wire \x[4]~input_o ;
wire \x[5]~input_o ;
wire \x[6]~input_o ;
wire \Equal0~2_combout ;
wire \x[8]~input_o ;
wire \x[10]~input_o ;
wire \x[9]~input_o ;
wire \Equal0~3_combout ;
wire \Equal3~0_combout ;
wire \x[13]~input_o ;
wire \Equal3~1_combout ;
wire \x[14]~input_o ;
wire \x[15]~input_o ;
wire \Equal7~1_combout ;
wire \Equal15~0_combout ;
wire \Equal24~0_combout ;
wire \Equal7~0_combout ;
wire \WideOr6~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal4~0_combout ;
wire \WideOr12~0_combout ;
wire \Equal1~0_combout ;
wire \Equal0~5_combout ;
wire \WideOr9~0_combout ;
wire \Equal5~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr12~1_combout ;
wire \Equal21~0_combout ;
wire \Equal2~0_combout ;
wire \Equal10~0_combout ;
wire \Equal7~2_combout ;
wire \WideOr11~2_combout ;
wire \WideOr11~3_combout ;
wire \WideOr3~2_combout ;
wire \WideNor0~7_combout ;
wire \WideNor0~8_combout ;
wire \Equal2~1_combout ;
wire \Equal6~0_combout ;
wire \WideNor0~5_combout ;
wire \WideNor0~6_combout ;
wire \WideNor0~2_combout ;
wire \Equal14~0_combout ;
wire \WideNor0~3_combout ;
wire \Equal5~1_combout ;
wire \WideNor0~13_combout ;
wire \WideNor0~4_combout ;
wire \WideNor0~9_combout ;
wire \WideNor0~10_combout ;
wire \Equal22~0_combout ;
wire \Equal26~0_combout ;
wire \WideOr8~0_combout ;
wire \WideNor0~11_combout ;
wire \WideNor0~12_combout ;
wire \WideOr9~1_combout ;
wire \WideOr11~combout ;
wire \WideOr10~1_combout ;
wire \Equal15~1_combout ;
wire \WideOr10~2_combout ;
wire \WideOr10~3_combout ;
wire \WideOr5~0_combout ;
wire \WideOr9~2_combout ;
wire \WideOr9~combout ;
wire \Equal18~0_combout ;
wire \WideOr8~1_combout ;
wire \WideOr8~2_combout ;
wire \WideOr6~1_combout ;
wire \WideOr7~combout ;
wire \WideOr6~2_combout ;
wire \Equal19~0_combout ;
wire \WideOr5~1_combout ;
wire \Equal9~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~combout ;
wire \WideOr1~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~combout ;
wire \WideOr1~combout ;
wire \Equal28~0_combout ;
wire \Selector0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \y[0]~output (
	.i(\WideOr12~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \y[1]~output (
	.i(!\WideOr11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \y[2]~output (
	.i(\WideOr10~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \y[3]~output (
	.i(!\WideOr9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \y[4]~output (
	.i(\WideOr8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \y[5]~output (
	.i(\WideOr7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \y[6]~output (
	.i(\WideOr6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \y[7]~output (
	.i(\WideOr5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \y[8]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \y[9]~output (
	.i(\WideOr3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \y[10]~output (
	.i(\WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \y[11]~output (
	.i(\WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \y[12]~output (
	.i(\Selector0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \y[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \y[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \y[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\x[3]~input_o  & (!\x[1]~input_o  & (!\x[0]~input_o  & !\x[2]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N24
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\x[7]~input_o  & (!\x[4]~input_o  & (!\x[5]~input_o  & !\x[6]~input_o )))

	.dataa(\x[7]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[5]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N0
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\x[8]~input_o  & (!\x[10]~input_o  & !\x[9]~input_o ))

	.dataa(\x[8]~input_o ),
	.datab(gnd),
	.datac(\x[10]~input_o ),
	.datad(\x[9]~input_o ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0005;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N8
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\x[12]~input_o  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\x[12]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h4000;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N2
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (\x[11]~input_o  & (\Equal3~0_combout  & \x[13]~input_o ))

	.dataa(\x[11]~input_o ),
	.datab(gnd),
	.datac(\Equal3~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'hA000;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N6
cycloneive_lcell_comb \Equal7~1 (
// Equation(s):
// \Equal7~1_combout  = (\x[14]~input_o  & \x[15]~input_o )

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~1 .lut_mask = 16'hA0A0;
defparam \Equal7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N10
cycloneive_lcell_comb \Equal15~0 (
// Equation(s):
// \Equal15~0_combout  = (!\x[14]~input_o  & !\x[15]~input_o )

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal15~0 .lut_mask = 16'h0505;
defparam \Equal15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N20
cycloneive_lcell_comb \Equal24~0 (
// Equation(s):
// \Equal24~0_combout  = (\x[14]~input_o  & !\x[15]~input_o )

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal24~0 .lut_mask = 16'h0A0A;
defparam \Equal24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N22
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (\x[11]~input_o  & (\Equal3~0_combout  & !\x[13]~input_o ))

	.dataa(\x[11]~input_o ),
	.datab(gnd),
	.datac(\Equal3~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h00A0;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\Equal15~0_combout  & (!\Equal3~1_combout  & ((!\Equal7~0_combout ) # (!\Equal24~0_combout )))) # (!\Equal15~0_combout  & (((!\Equal7~0_combout )) # (!\Equal24~0_combout )))

	.dataa(\Equal15~0_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h153F;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\x[14]~input_o  & \x[15]~input_o )

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(\x[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h5050;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\x[12]~input_o  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\x[12]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N8
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\Equal0~4_combout  & (!\x[11]~input_o  & \x[13]~input_o ))

	.dataa(\Equal0~4_combout ),
	.datab(\x[11]~input_o ),
	.datac(\x[13]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h2020;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N26
cycloneive_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = ((\Equal0~0_combout  & ((\Equal3~1_combout ) # (\Equal4~0_combout )))) # (!\WideOr6~0_combout )

	.dataa(\WideOr6~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal3~1_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~0 .lut_mask = 16'hDDD5;
defparam \WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N12
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\Equal0~4_combout  & (\x[11]~input_o  & !\x[13]~input_o ))

	.dataa(\Equal0~4_combout ),
	.datab(\x[11]~input_o ),
	.datac(\x[13]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0808;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N22
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~4_combout  & (!\x[11]~input_o  & !\x[13]~input_o ))

	.dataa(\Equal0~4_combout ),
	.datab(\x[11]~input_o ),
	.datac(\x[13]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0202;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N0
cycloneive_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (\Equal1~0_combout  & (!\Equal15~0_combout  & ((!\Equal24~0_combout ) # (!\Equal0~5_combout )))) # (!\Equal1~0_combout  & (((!\Equal24~0_combout ) # (!\Equal0~5_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal15~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal24~0_combout ),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'h0777;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N18
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (\Equal0~4_combout  & (\Equal0~0_combout  & (\x[13]~input_o  & \x[11]~input_o )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\x[13]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h8000;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N20
cycloneive_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (\WideOr9~0_combout  & (!\Equal5~0_combout  & ((!\Equal24~0_combout ) # (!\Equal1~0_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\WideOr9~0_combout ),
	.datac(\Equal5~0_combout ),
	.datad(\Equal24~0_combout ),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'h040C;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N6
cycloneive_lcell_comb \WideOr12~1 (
// Equation(s):
// \WideOr12~1_combout  = (\WideOr12~0_combout ) # (((\Equal3~1_combout  & \Equal7~1_combout )) # (!\WideOr10~0_combout ))

	.dataa(\Equal3~1_combout ),
	.datab(\Equal7~1_combout ),
	.datac(\WideOr12~0_combout ),
	.datad(\WideOr10~0_combout ),
	.cin(gnd),
	.combout(\WideOr12~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~1 .lut_mask = 16'hF8FF;
defparam \WideOr12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N16
cycloneive_lcell_comb \Equal21~0 (
// Equation(s):
// \Equal21~0_combout  = (\Equal0~4_combout  & (\Equal15~0_combout  & (\x[13]~input_o  & \x[11]~input_o )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal15~0_combout ),
	.datac(\x[13]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal21~0 .lut_mask = 16'h8000;
defparam \Equal21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N10
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\Equal3~0_combout  & !\x[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal3~0_combout ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h00F0;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N24
cycloneive_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (\x[14]~input_o  & (\x[15]~input_o  & (\Equal2~0_combout  & \x[13]~input_o )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h8000;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N0
cycloneive_lcell_comb \Equal7~2 (
// Equation(s):
// \Equal7~2_combout  = (\x[11]~input_o  & (\Equal3~0_combout  & (\Equal7~1_combout  & !\x[13]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~2 .lut_mask = 16'h0080;
defparam \Equal7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N26
cycloneive_lcell_comb \WideOr11~2 (
// Equation(s):
// \WideOr11~2_combout  = (\Equal10~0_combout ) # ((\Equal5~0_combout ) # (\Equal7~2_combout ))

	.dataa(gnd),
	.datab(\Equal10~0_combout ),
	.datac(\Equal5~0_combout ),
	.datad(\Equal7~2_combout ),
	.cin(gnd),
	.combout(\WideOr11~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~2 .lut_mask = 16'hFFFC;
defparam \WideOr11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N2
cycloneive_lcell_comb \WideOr11~3 (
// Equation(s):
// \WideOr11~3_combout  = (\x[14]~input_o ) # ((\x[15]~input_o ) # ((!\x[13]~input_o ) # (!\Equal3~0_combout )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\Equal3~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\WideOr11~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~3 .lut_mask = 16'hEFFF;
defparam \WideOr11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N22
cycloneive_lcell_comb \WideOr3~2 (
// Equation(s):
// \WideOr3~2_combout  = (\x[14]~input_o ) # (((\x[15]~input_o ) # (\x[11]~input_o )) # (!\Equal0~4_combout ))

	.dataa(\x[14]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\x[15]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~2 .lut_mask = 16'hFFFB;
defparam \WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N8
cycloneive_lcell_comb \WideNor0~7 (
// Equation(s):
// \WideNor0~7_combout  = (\WideOr3~2_combout  & (((!\Equal7~0_combout  & !\Equal1~0_combout )) # (!\Equal15~0_combout )))

	.dataa(\Equal15~0_combout ),
	.datab(\WideOr3~2_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~7_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~7 .lut_mask = 16'h444C;
defparam \WideNor0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N12
cycloneive_lcell_comb \WideNor0~8 (
// Equation(s):
// \WideNor0~8_combout  = (!\Equal7~2_combout  & (\WideNor0~7_combout  & ((!\Equal0~0_combout ) # (!\Equal4~0_combout ))))

	.dataa(\Equal4~0_combout ),
	.datab(\Equal7~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\WideNor0~7_combout ),
	.cin(gnd),
	.combout(\WideNor0~8_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~8 .lut_mask = 16'h1300;
defparam \WideNor0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N30
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!\x[14]~input_o  & (\x[15]~input_o  & \x[13]~input_o ))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(gnd),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h4400;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N12
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (\x[14]~input_o  & (\x[15]~input_o  & (\Equal2~0_combout  & !\x[13]~input_o )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0080;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N28
cycloneive_lcell_comb \WideNor0~5 (
// Equation(s):
// \WideNor0~5_combout  = (((\x[11]~input_o  & \x[13]~input_o )) # (!\Equal7~1_combout )) # (!\Equal0~4_combout )

	.dataa(\Equal0~4_combout ),
	.datab(\Equal7~1_combout ),
	.datac(\x[11]~input_o ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\WideNor0~5_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~5 .lut_mask = 16'hF777;
defparam \WideNor0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N22
cycloneive_lcell_comb \WideNor0~6 (
// Equation(s):
// \WideNor0~6_combout  = (\Equal6~0_combout ) # (((\Equal2~1_combout  & \Equal2~0_combout )) # (!\WideNor0~5_combout ))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal6~0_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\WideNor0~5_combout ),
	.cin(gnd),
	.combout(\WideNor0~6_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~6 .lut_mask = 16'hECFF;
defparam \WideNor0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N26
cycloneive_lcell_comb \WideNor0~2 (
// Equation(s):
// \WideNor0~2_combout  = (\x[14]~input_o ) # (((!\Equal0~5_combout  & !\Equal3~1_combout )) # (!\x[15]~input_o ))

	.dataa(\x[14]~input_o ),
	.datab(\Equal0~5_combout ),
	.datac(\x[15]~input_o ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~2 .lut_mask = 16'hAFBF;
defparam \WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N20
cycloneive_lcell_comb \Equal14~0 (
// Equation(s):
// \Equal14~0_combout  = (!\x[11]~input_o  & (\Equal3~0_combout  & (\Equal15~0_combout  & !\x[13]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal14~0 .lut_mask = 16'h0040;
defparam \Equal14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N16
cycloneive_lcell_comb \WideNor0~3 (
// Equation(s):
// \WideNor0~3_combout  = (\WideNor0~2_combout  & (!\Equal14~0_combout  & ((!\Equal24~0_combout ) # (!\Equal4~0_combout ))))

	.dataa(\Equal4~0_combout ),
	.datab(\WideNor0~2_combout ),
	.datac(\Equal14~0_combout ),
	.datad(\Equal24~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~3 .lut_mask = 16'h040C;
defparam \WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N6
cycloneive_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\x[11]~input_o  & (\Equal0~4_combout  & \x[13]~input_o ))

	.dataa(\x[11]~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h8800;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N4
cycloneive_lcell_comb \WideNor0~13 (
// Equation(s):
// \WideNor0~13_combout  = (!\Equal10~0_combout  & (((!\Equal3~1_combout ) # (!\x[15]~input_o )) # (!\x[14]~input_o )))

	.dataa(\x[14]~input_o ),
	.datab(\Equal10~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\WideNor0~13_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~13 .lut_mask = 16'h1333;
defparam \WideNor0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N10
cycloneive_lcell_comb \WideNor0~4 (
// Equation(s):
// \WideNor0~4_combout  = ((\Equal0~0_combout  & ((\Equal1~0_combout ) # (\Equal5~1_combout )))) # (!\WideNor0~13_combout )

	.dataa(\Equal0~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal5~1_combout ),
	.datad(\WideNor0~13_combout ),
	.cin(gnd),
	.combout(\WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~4 .lut_mask = 16'hA8FF;
defparam \WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N10
cycloneive_lcell_comb \WideNor0~9 (
// Equation(s):
// \WideNor0~9_combout  = ((\WideNor0~6_combout ) # ((\WideNor0~4_combout ) # (!\WideNor0~3_combout ))) # (!\WideNor0~8_combout )

	.dataa(\WideNor0~8_combout ),
	.datab(\WideNor0~6_combout ),
	.datac(\WideNor0~3_combout ),
	.datad(\WideNor0~4_combout ),
	.cin(gnd),
	.combout(\WideNor0~9_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~9 .lut_mask = 16'hFFDF;
defparam \WideNor0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N4
cycloneive_lcell_comb \WideNor0~10 (
// Equation(s):
// \WideNor0~10_combout  = ((!\Equal3~1_combout  & (!\Equal0~5_combout  & !\Equal1~0_combout ))) # (!\Equal24~0_combout )

	.dataa(\Equal3~1_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~10_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~10 .lut_mask = 16'h3337;
defparam \WideNor0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N0
cycloneive_lcell_comb \Equal22~0 (
// Equation(s):
// \Equal22~0_combout  = (\x[14]~input_o  & (!\x[15]~input_o  & (\Equal2~0_combout  & !\x[13]~input_o )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal22~0 .lut_mask = 16'h0020;
defparam \Equal22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N18
cycloneive_lcell_comb \Equal26~0 (
// Equation(s):
// \Equal26~0_combout  = (\x[14]~input_o  & (!\x[15]~input_o  & (\Equal2~0_combout  & \x[13]~input_o )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal26~0 .lut_mask = 16'h2000;
defparam \Equal26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N2
cycloneive_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (!\Equal22~0_combout  & (!\Equal26~0_combout  & ((!\Equal24~0_combout ) # (!\Equal7~0_combout ))))

	.dataa(\Equal7~0_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\Equal22~0_combout ),
	.datad(\Equal26~0_combout ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'h0007;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N6
cycloneive_lcell_comb \WideNor0~11 (
// Equation(s):
// \WideNor0~11_combout  = (\WideNor0~10_combout  & (\WideOr8~0_combout  & ((!\Equal5~1_combout ) # (!\Equal15~0_combout ))))

	.dataa(\Equal15~0_combout ),
	.datab(\Equal5~1_combout ),
	.datac(\WideNor0~10_combout ),
	.datad(\WideOr8~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~11_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~11 .lut_mask = 16'h7000;
defparam \WideNor0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N24
cycloneive_lcell_comb \WideNor0~12 (
// Equation(s):
// \WideNor0~12_combout  = (\WideOr11~3_combout  & (\WideNor0~11_combout  & ((!\Equal5~1_combout ) # (!\Equal7~1_combout ))))

	.dataa(\Equal7~1_combout ),
	.datab(\Equal5~1_combout ),
	.datac(\WideOr11~3_combout ),
	.datad(\WideNor0~11_combout ),
	.cin(gnd),
	.combout(\WideNor0~12_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~12 .lut_mask = 16'h7000;
defparam \WideNor0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N28
cycloneive_lcell_comb \WideOr9~1 (
// Equation(s):
// \WideOr9~1_combout  = (\WideNor0~3_combout  & (\WideOr9~0_combout  & ((\WideNor0~9_combout ) # (!\WideNor0~12_combout ))))

	.dataa(\WideNor0~9_combout ),
	.datab(\WideNor0~12_combout ),
	.datac(\WideNor0~3_combout ),
	.datad(\WideOr9~0_combout ),
	.cin(gnd),
	.combout(\WideOr9~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~1 .lut_mask = 16'hB000;
defparam \WideOr9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N14
cycloneive_lcell_comb WideOr11(
// Equation(s):
// \WideOr11~combout  = (\Equal21~0_combout ) # ((\WideOr11~2_combout ) # ((!\WideOr9~1_combout ) # (!\WideOr11~3_combout )))

	.dataa(\Equal21~0_combout ),
	.datab(\WideOr11~2_combout ),
	.datac(\WideOr11~3_combout ),
	.datad(\WideOr9~1_combout ),
	.cin(gnd),
	.combout(\WideOr11~combout ),
	.cout());
// synopsys translate_off
defparam WideOr11.lut_mask = 16'hEFFF;
defparam WideOr11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N28
cycloneive_lcell_comb \WideOr10~1 (
// Equation(s):
// \WideOr10~1_combout  = (\x[14]~input_o  & (\Equal4~0_combout  & (\x[15]~input_o ))) # (!\x[14]~input_o  & ((\x[15]~input_o  & ((\Equal1~0_combout ))) # (!\x[15]~input_o  & (\Equal4~0_combout ))))

	.dataa(\x[14]~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\x[15]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\WideOr10~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~1 .lut_mask = 16'hD484;
defparam \WideOr10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N24
cycloneive_lcell_comb \Equal15~1 (
// Equation(s):
// \Equal15~1_combout  = (\x[11]~input_o  & (\Equal3~0_combout  & (\Equal15~0_combout  & !\x[13]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal15~1 .lut_mask = 16'h0080;
defparam \Equal15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N14
cycloneive_lcell_comb \WideOr10~2 (
// Equation(s):
// \WideOr10~2_combout  = (!\Equal26~0_combout  & !\Equal15~1_combout )

	.dataa(gnd),
	.datab(\Equal26~0_combout ),
	.datac(\Equal15~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr10~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~2 .lut_mask = 16'h0303;
defparam \WideOr10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N14
cycloneive_lcell_comb \WideOr10~3 (
// Equation(s):
// \WideOr10~3_combout  = (\WideOr10~1_combout ) # ((\Equal22~0_combout ) # ((!\WideOr10~2_combout ) # (!\WideOr10~0_combout )))

	.dataa(\WideOr10~1_combout ),
	.datab(\Equal22~0_combout ),
	.datac(\WideOr10~0_combout ),
	.datad(\WideOr10~2_combout ),
	.cin(gnd),
	.combout(\WideOr10~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~3 .lut_mask = 16'hEFFF;
defparam \WideOr10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N18
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (!\Equal15~1_combout  & (((!\Equal15~0_combout  & !\Equal7~1_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal15~1_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\Equal7~1_combout ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h1115;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N28
cycloneive_lcell_comb \WideOr9~2 (
// Equation(s):
// \WideOr9~2_combout  = ((\Equal1~0_combout  & ((\Equal7~1_combout ) # (\Equal0~0_combout )))) # (!\WideOr5~0_combout )

	.dataa(\Equal7~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\WideOr9~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~2 .lut_mask = 16'hC8FF;
defparam \WideOr9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N30
cycloneive_lcell_comb WideOr9(
// Equation(s):
// \WideOr9~combout  = ((\WideOr9~2_combout ) # (!\WideOr9~1_combout )) # (!\WideOr8~0_combout )

	.dataa(\WideOr8~0_combout ),
	.datab(\WideOr9~2_combout ),
	.datac(gnd),
	.datad(\WideOr9~1_combout ),
	.cin(gnd),
	.combout(\WideOr9~combout ),
	.cout());
// synopsys translate_off
defparam WideOr9.lut_mask = 16'hDDFF;
defparam WideOr9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N18
cycloneive_lcell_comb \Equal18~0 (
// Equation(s):
// \Equal18~0_combout  = (!\x[11]~input_o  & (\Equal3~0_combout  & (\Equal15~0_combout  & \x[13]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal18~0 .lut_mask = 16'h4000;
defparam \Equal18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N0
cycloneive_lcell_comb \WideOr8~1 (
// Equation(s):
// \WideOr8~1_combout  = (\Equal18~0_combout ) # ((\Equal3~1_combout  & ((\Equal0~0_combout ) # (\Equal24~0_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal3~1_combout ),
	.datac(\Equal18~0_combout ),
	.datad(\Equal24~0_combout ),
	.cin(gnd),
	.combout(\WideOr8~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~1 .lut_mask = 16'hFCF8;
defparam \WideOr8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N2
cycloneive_lcell_comb \WideOr8~2 (
// Equation(s):
// \WideOr8~2_combout  = ((\WideOr8~1_combout ) # (!\WideNor0~8_combout )) # (!\WideOr8~0_combout )

	.dataa(\WideOr8~0_combout ),
	.datab(\WideOr8~1_combout ),
	.datac(gnd),
	.datad(\WideNor0~8_combout ),
	.cin(gnd),
	.combout(\WideOr8~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~2 .lut_mask = 16'hDDFF;
defparam \WideOr8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N0
cycloneive_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (\WideOr10~2_combout  & (!\Equal7~2_combout  & (\WideNor0~13_combout  & \WideNor0~10_combout )))

	.dataa(\WideOr10~2_combout ),
	.datab(\Equal7~2_combout ),
	.datac(\WideNor0~13_combout ),
	.datad(\WideNor0~10_combout ),
	.cin(gnd),
	.combout(\WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~1 .lut_mask = 16'h2000;
defparam \WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N10
cycloneive_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = (\Equal5~0_combout ) # (((\Equal22~0_combout ) # (!\WideOr6~1_combout )) # (!\WideOr3~2_combout ))

	.dataa(\Equal5~0_combout ),
	.datab(\WideOr3~2_combout ),
	.datac(\Equal22~0_combout ),
	.datad(\WideOr6~1_combout ),
	.cin(gnd),
	.combout(\WideOr7~combout ),
	.cout());
// synopsys translate_off
defparam WideOr7.lut_mask = 16'hFBFF;
defparam WideOr7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N20
cycloneive_lcell_comb \WideOr6~2 (
// Equation(s):
// \WideOr6~2_combout  = (((\Equal6~0_combout ) # (!\WideOr6~0_combout )) # (!\WideNor0~5_combout )) # (!\WideOr6~1_combout )

	.dataa(\WideOr6~1_combout ),
	.datab(\WideNor0~5_combout ),
	.datac(\Equal6~0_combout ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~2 .lut_mask = 16'hF7FF;
defparam \WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N12
cycloneive_lcell_comb \Equal19~0 (
// Equation(s):
// \Equal19~0_combout  = (\x[11]~input_o  & (\Equal3~0_combout  & (\Equal15~0_combout  & \x[13]~input_o )))

	.dataa(\x[11]~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal19~0 .lut_mask = 16'h8000;
defparam \Equal19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N30
cycloneive_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = ((\Equal19~0_combout ) # ((!\WideOr5~0_combout ) # (!\WideNor0~13_combout ))) # (!\WideNor0~11_combout )

	.dataa(\WideNor0~11_combout ),
	.datab(\Equal19~0_combout ),
	.datac(\WideNor0~13_combout ),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = 16'hDFFF;
defparam \WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N8
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (\Equal7~1_combout  & (\x[11]~input_o  & (\Equal0~4_combout  & !\x[13]~input_o )))

	.dataa(\Equal7~1_combout ),
	.datab(\x[11]~input_o ),
	.datac(\Equal0~4_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0080;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N16
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ((\Equal9~0_combout ) # ((\Equal10~0_combout ) # (!\WideNor0~7_combout ))) # (!\WideNor0~11_combout )

	.dataa(\WideNor0~11_combout ),
	.datab(\Equal9~0_combout ),
	.datac(\WideNor0~7_combout ),
	.datad(\Equal10~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFFDF;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N18
cycloneive_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (((\Equal3~1_combout  & \Equal7~1_combout )) # (!\WideNor0~12_combout )) # (!\WideOr3~2_combout )

	.dataa(\Equal3~1_combout ),
	.datab(\WideOr3~2_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\WideNor0~12_combout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hB3FF;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N20
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\WideOr8~0_combout  & (\WideNor0~10_combout  & (\WideOr11~3_combout  & !\Equal21~0_combout )))

	.dataa(\WideOr8~0_combout ),
	.datab(\WideNor0~10_combout ),
	.datac(\WideOr11~3_combout ),
	.datad(\Equal21~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h0080;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N24
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\Equal15~0_combout  & ((\Equal1~0_combout ) # ((\Equal4~0_combout )))) # (!\Equal15~0_combout  & (((\Equal7~1_combout  & \Equal4~0_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal15~0_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFC88;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N14
cycloneive_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = ((\WideOr2~0_combout ) # ((\Equal7~1_combout  & \Equal5~1_combout ))) # (!\WideOr1~0_combout )

	.dataa(\Equal7~1_combout ),
	.datab(\WideOr1~0_combout ),
	.datac(\Equal5~1_combout ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'hFFB3;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N8
cycloneive_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ((\Equal14~0_combout ) # (!\WideOr1~0_combout )) # (!\WideNor0~7_combout )

	.dataa(\WideNor0~7_combout ),
	.datab(gnd),
	.datac(\Equal14~0_combout ),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'hF5FF;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N2
cycloneive_lcell_comb \Equal28~0 (
// Equation(s):
// \Equal28~0_combout  = (\Equal0~4_combout  & (\Equal24~0_combout  & (\x[13]~input_o  & !\x[11]~input_o )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\x[13]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\Equal28~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal28~0 .lut_mask = 16'h0080;
defparam \Equal28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N26
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Equal28~0_combout ) # ((!\x[15]~input_o  & (\WideNor0~12_combout  & !\WideNor0~9_combout )))

	.dataa(\x[15]~input_o ),
	.datab(\WideNor0~12_combout ),
	.datac(\WideNor0~9_combout ),
	.datad(\Equal28~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFF04;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
