// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/07/2020 15:46:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sigmoid
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sigmoid_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] x;
// wires                                               
wire [15:0] y;

// assign statements (if any)                          
sigmoid i1 (
// port map - connection between master ports and signals/registers   
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 15 ]
initial
begin
	x[15] = 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #30000 1'b0;
	x[15] = #20000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #30000 1'b0;
	x[15] = #20000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #25000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #35000 1'b0;
	x[15] = #15000 1'b1;
	x[15] = #25000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #15000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #15000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #15000 1'b1;
	x[15] = #20000 1'b0;
	x[15] = #25000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #15000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #15000 1'b0;
	x[15] = #25000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #15000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #15000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #20000 1'b0;
	x[15] = #15000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #15000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #35000 1'b0;
	x[15] = #15000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #15000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #10000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #10000 1'b1;
	x[15] = #5000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #15000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #20000 1'b0;
	x[15] = #5000 1'b1;
	x[15] = #5000 1'b0;
end 
// x[ 14 ]
initial
begin
	x[14] = 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #25000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #20000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #25000 1'b0;
	x[14] = #35000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #15000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #25000 1'b0;
	x[14] = #25000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #25000 1'b1;
	x[14] = #15000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #20000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #15000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #30000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #20000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #20000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #15000 1'b1;
	x[14] = #15000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #15000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #15000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #25000 1'b0;
	x[14] = #15000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #15000 1'b1;
	x[14] = #20000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #20000 1'b1;
	x[14] = #15000 1'b0;
	x[14] = #10000 1'b1;
	x[14] = #5000 1'b0;
	x[14] = #5000 1'b1;
	x[14] = #10000 1'b0;
	x[14] = #5000 1'b1;
end 
// x[ 13 ]
initial
begin
	x[13] = 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #20000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #20000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #15000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #25000 1'b1;
	x[13] = #25000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #20000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #25000 1'b0;
	x[13] = #30000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #25000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #25000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #25000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #30000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #15000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #25000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #10000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #20000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #15000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #15000 1'b0;
	x[13] = #15000 1'b1;
	x[13] = #5000 1'b0;
	x[13] = #5000 1'b1;
	x[13] = #15000 1'b0;
	x[13] = #10000 1'b1;
	x[13] = #10000 1'b0;
end 
// x[ 12 ]
initial
begin
	x[12] = 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #20000 1'b0;
	x[12] = #10000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #20000 1'b0;
	x[12] = #15000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #15000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #30000 1'b0;
	x[12] = #10000 1'b1;
	x[12] = #25000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #15000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #20000 1'b0;
	x[12] = #10000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #25000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #10000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #15000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #20000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #15000 1'b1;
	x[12] = #15000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #15000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #25000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #10000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #15000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #20000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #15000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #40000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #10000 1'b0;
	x[12] = #10000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #5000 1'b1;
	x[12] = #5000 1'b0;
	x[12] = #20000 1'b1;
	x[12] = #20000 1'b0;
	x[12] = #10000 1'b1;
	x[12] = #10000 1'b0;
end 
// x[ 11 ]
initial
begin
	x[11] = 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #30000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #15000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #25000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #15000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #20000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #40000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #15000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #20000 1'b1;
	x[11] = #15000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #20000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #40000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #15000 1'b0;
	x[11] = #20000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #15000 1'b0;
	x[11] = #25000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #20000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #20000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #15000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #10000 1'b0;
	x[11] = #10000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
	x[11] = #5000 1'b0;
	x[11] = #5000 1'b1;
end 
// x[ 10 ]
initial
begin
	x[10] = 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #20000 1'b0;
	x[10] = #25000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #20000 1'b0;
	x[10] = #15000 1'b1;
	x[10] = #30000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #25000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #15000 1'b1;
	x[10] = #20000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #15000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #35000 1'b0;
	x[10] = #15000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #30000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #30000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #15000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #20000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #20000 1'b0;
	x[10] = #30000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #15000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #15000 1'b0;
	x[10] = #25000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #20000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #20000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #10000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #5000 1'b1;
	x[10] = #5000 1'b0;
	x[10] = #15000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #25000 1'b1;
	x[10] = #10000 1'b0;
	x[10] = #10000 1'b1;
end 
// x[ 9 ]
initial
begin
	x[9] = 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #20000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #20000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #15000 1'b0;
	x[9] = #15000 1'b1;
	x[9] = #20000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #25000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #15000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #15000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #20000 1'b0;
	x[9] = #20000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #15000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #15000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #15000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #15000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #15000 1'b0;
	x[9] = #20000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #15000 1'b0;
	x[9] = #30000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #20000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #25000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #10000 1'b1;
	x[9] = #5000 1'b0;
	x[9] = #5000 1'b1;
	x[9] = #15000 1'b0;
	x[9] = #20000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #15000 1'b1;
	x[9] = #10000 1'b0;
	x[9] = #20000 1'b1;
	x[9] = #5000 1'b0;
end 
// x[ 8 ]
initial
begin
	x[8] = 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #15000 1'b0;
	x[8] = #15000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #15000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #20000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #15000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #30000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #20000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #25000 1'b0;
	x[8] = #15000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #15000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #15000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #15000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #20000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #20000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #25000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #15000 1'b1;
	x[8] = #5000 1'b0;
	x[8] = #30000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #15000 1'b0;
	x[8] = #10000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #5000 1'b1;
	x[8] = #10000 1'b0;
	x[8] = #15000 1'b1;
end 
// x[ 7 ]
initial
begin
	x[7] = 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #15000 1'b0;
	x[7] = #25000 1'b1;
	x[7] = #15000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #20000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #20000 1'b0;
	x[7] = #30000 1'b1;
	x[7] = #15000 1'b0;
	x[7] = #15000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #55000 1'b1;
	x[7] = #40000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #15000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #25000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #35000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #20000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #15000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #15000 1'b1;
	x[7] = #15000 1'b0;
	x[7] = #25000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #15000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #15000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #20000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #20000 1'b0;
	x[7] = #10000 1'b1;
	x[7] = #10000 1'b0;
	x[7] = #15000 1'b1;
	x[7] = #5000 1'b0;
	x[7] = #5000 1'b1;
	x[7] = #35000 1'b0;
	x[7] = #5000 1'b1;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #15000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #25000 1'b1;
	x[6] = #20000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #40000 1'b0;
	x[6] = #20000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #20000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #15000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #20000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #15000 1'b0;
	x[6] = #20000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #20000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #15000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #20000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #15000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #20000 1'b1;
	x[6] = #5000 1'b0;
	x[6] = #10000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #10000 1'b0;
	x[6] = #5000 1'b1;
	x[6] = #10000 1'b0;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #20000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #35000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #10000 1'b0;
	x[5] = #35000 1'b1;
	x[5] = #10000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #25000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #20000 1'b1;
	x[5] = #10000 1'b0;
	x[5] = #20000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #10000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #20000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #30000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #15000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #15000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #50000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #10000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #10000 1'b0;
	x[5] = #5000 1'b1;
	x[5] = #10000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
	x[5] = #10000 1'b1;
	x[5] = #5000 1'b0;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #20000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #20000 1'b1;
	x[4] = #20000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #20000 1'b0;
	x[4] = #45000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #20000 1'b1;
	x[4] = #50000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #25000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #20000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #55000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #20000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #10000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #25000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #20000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #10000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #5000 1'b0;
	x[4] = #15000 1'b1;
	x[4] = #15000 1'b0;
	x[4] = #5000 1'b1;
	x[4] = #15000 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #20000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #25000 1'b1;
	x[3] = #30000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #10000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #25000 1'b0;
	x[3] = #15000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #20000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #10000 1'b0;
	x[3] = #20000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #10000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #30000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #45000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #65000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #10000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #15000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #10000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #10000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #10000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #20000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #20000 1'b0;
	x[3] = #25000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #15000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #10000 1'b1;
	x[3] = #5000 1'b0;
	x[3] = #5000 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #15000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #15000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #15000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #15000 1'b0;
	x[2] = #15000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #15000 1'b1;
	x[2] = #20000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #20000 1'b1;
	x[2] = #20000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #15000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #20000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #15000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #15000 1'b1;
	x[2] = #30000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #20000 1'b0;
	x[2] = #15000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #15000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #15000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #40000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #5000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #15000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #5000 1'b1;
	x[2] = #15000 1'b0;
	x[2] = #10000 1'b1;
	x[2] = #10000 1'b0;
	x[2] = #35000 1'b1;
	x[2] = #5000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #25000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #35000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #25000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #25000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #40000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #25000 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #15000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #15000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #15000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #40000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #25000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #35000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #15000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #15000 1'b0;
	x[0] = #30000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #30000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #15000 1'b1;
	x[0] = #15000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #15000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #5000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #30000 1'b1;
	x[0] = #5000 1'b0;
	x[0] = #25000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #5000 1'b1;
end 
endmodule

