m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Documents/GitHub/sigmoid/simulation/qsim
vhard_block
Z1 !s110 1594924490
!i10b 1
!s100 Geo=Oj9@9zn;3LXELPKSO1
I<FPgT]UCIbYi22aYNiEGl2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1594924489
Z4 8sigmoid.vo
Z5 Fsigmoid.vo
L0 90
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1594924490.000000
Z8 !s107 sigmoid.vo|
Z9 !s90 -work|work|sigmoid.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsigmoid
R1
!i10b 1
!s100 GBJP<Uad=`Ln?l[QXL[z:1
INeQFD;2T6m]OF@6J<@_X;2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsigmoid_vlg_vec_tst
R1
!i10b 1
!s100 CEIY^UE7QUA<A<n7Md@Y91
I3Ao>6HNH4c_ejZ4``k[bT1
R2
R0
w1594924488
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
