m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Documents/GitHub/sigmoid/simulation/qsim
vhard_block
Z1 !s110 1596826007
!i10b 1
!s100 ljA:5fE^e2P5>bnAEb;[n0
Ia;64oGO?]b3HMh_YT=5Hg1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1596826007
Z4 8sigmoid.vo
Z5 Fsigmoid.vo
L0 3243
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1596826007.000000
Z8 !s107 sigmoid.vo|
Z9 !s90 -work|work|sigmoid.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsigmoid
R1
!i10b 1
!s100 @Y2idhjc<nU<?]ajmge@N1
Ioi=3XT<k^VGB?CdFS0`nz3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsigmoid_vlg_vec_tst
R1
!i10b 1
!s100 EGYQ]1`[h3I`89ezIUzKc3
INhYZHEEa]ObF_EI;OY4H:1
R2
R0
w1596826006
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
