m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Documents/GitHub/sigmoid/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1598353478
!i10b 1
!s100 JA2QF7XJAn;nAgF2[YMW33
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV@z4Ee4izgSH2Bb@7:]8L3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1598353475
Z6 8sigmoid.svo
Z7 Fsigmoid.svo
!i122 0
L0 3243 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1598353478.000000
!s107 sigmoid.svo|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|sigmoid.svo|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+.
Z13 tCvgOpt 0
vsigmoid
R1
R2
!i10b 1
!s100 4`>=K<z47jGB:_eRU3jC70
R3
I_;WZfd=;`a8YaQJlk>]5d3
R4
S1
R0
R5
R6
R7
!i122 0
L0 32 3210
R8
r1
!s85 0
31
R9
Z14 !s107 sigmoid.svo|
R10
!i113 1
R11
R12
R13
