|sigmoid
x[0] => Equal0.IN15
x[0] => Equal1.IN15
x[0] => Equal2.IN15
x[1] => Equal0.IN14
x[1] => Equal1.IN14
x[1] => Equal2.IN14
x[2] => Equal0.IN13
x[2] => Equal1.IN13
x[2] => Equal2.IN13
x[3] => Equal0.IN12
x[3] => Equal1.IN12
x[3] => Equal2.IN12
x[4] => Equal0.IN11
x[4] => Equal1.IN11
x[4] => Equal2.IN11
x[5] => Equal0.IN10
x[5] => Equal1.IN10
x[5] => Equal2.IN10
x[6] => Equal0.IN9
x[6] => Equal1.IN9
x[6] => Equal2.IN9
x[7] => Equal0.IN8
x[7] => Equal1.IN8
x[7] => Equal2.IN8
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>


