|sigmoid
x[0] => Add0.IN0
x[1] => Add0.IN17
x[2] => Add0.IN16
x[3] => Add0.IN15
x[4] => Add0.IN14
x[5] => Add0.IN13
x[6] => Add0.IN12
x[7] => Add0.IN11
x[8] => Add0.IN10
x[9] => Add0.IN9
x[10] => Add0.IN8
x[11] => Add0.IN7
x[12] => Add0.IN6
x[13] => Add0.IN5
x[14] => Add0.IN4
x[15] => Add0.IN3
x[16] => Add0.IN2
y[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>
y[16] <= <GND>


