|sigmoid
x[0] => LessThan0.IN34
x[0] => Equal1.IN33
x[0] => Equal2.IN33
x[0] => Equal3.IN33
x[0] => Equal0.IN31
x[1] => LessThan0.IN33
x[1] => Equal1.IN32
x[1] => Equal2.IN32
x[1] => Equal3.IN32
x[1] => Equal0.IN30
x[2] => LessThan0.IN32
x[2] => Equal1.IN31
x[2] => Equal2.IN31
x[2] => Equal3.IN31
x[2] => Equal0.IN29
x[3] => LessThan0.IN31
x[3] => Equal1.IN30
x[3] => Equal2.IN30
x[3] => Equal3.IN30
x[3] => Equal0.IN28
x[4] => LessThan0.IN30
x[4] => Equal1.IN29
x[4] => Equal2.IN29
x[4] => Equal3.IN29
x[4] => Equal0.IN27
x[5] => LessThan0.IN29
x[5] => Equal1.IN28
x[5] => Equal2.IN28
x[5] => Equal3.IN28
x[5] => Equal0.IN26
x[6] => LessThan0.IN28
x[6] => Equal1.IN27
x[6] => Equal2.IN27
x[6] => Equal3.IN27
x[6] => Equal0.IN25
x[7] => LessThan0.IN27
x[7] => Equal1.IN26
x[7] => Equal2.IN26
x[7] => Equal3.IN26
x[7] => Equal0.IN24
x[8] => LessThan0.IN26
x[8] => Equal1.IN25
x[8] => Equal2.IN25
x[8] => Equal3.IN25
x[8] => Equal0.IN23
x[9] => LessThan0.IN25
x[9] => Equal1.IN24
x[9] => Equal2.IN24
x[9] => Equal3.IN24
x[9] => Equal0.IN22
x[10] => LessThan0.IN24
x[10] => Equal1.IN23
x[10] => Equal2.IN23
x[10] => Equal3.IN23
x[10] => Equal0.IN21
x[11] => LessThan0.IN23
x[11] => Equal1.IN22
x[11] => Equal2.IN22
x[11] => Equal3.IN22
x[11] => Equal0.IN20
x[12] => LessThan0.IN22
x[12] => Equal1.IN21
x[12] => Equal2.IN21
x[12] => Equal3.IN21
x[12] => Equal0.IN19
x[13] => LessThan0.IN21
x[13] => Equal1.IN20
x[13] => Equal2.IN20
x[13] => Equal3.IN20
x[13] => Equal0.IN18
x[14] => LessThan0.IN20
x[14] => Equal1.IN19
x[14] => Equal2.IN19
x[14] => Equal3.IN19
x[14] => Equal0.IN17
x[15] => LessThan0.IN19
x[15] => Equal1.IN18
x[15] => Equal2.IN18
x[15] => Equal3.IN18
x[15] => Equal0.IN16
x[16] => LessThan0.IN18
x[16] => Equal1.IN17
x[16] => Equal2.IN17
x[16] => Equal3.IN17
x[16] => Equal0.IN15
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>
y[16] <= <GND>


